<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:09 IDT 2016 -->
<title>Uses of Class gamePieces.GameObject</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gamePieces.GameObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gamePieces/GameObject.html" title="class in gamePieces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamePieces/class-use/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gamePieces.GameObject" class="title">Uses of Class<br>gamePieces.GameObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#editor">editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gameMechanics">gameMechanics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gamePieces">gamePieces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="editor">
<!--   -->
</a>
<h3>Uses of <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a> in <a href="../../editor/package-summary.html">editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../editor/package-summary.html">editor</a> declared as <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Inspector.</span><code><span class="memberNameLink"><a href="../../editor/Inspector.html#gameObject">gameObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Outliner.</span><code><span class="memberNameLink"><a href="../../editor/Outliner.html#selectedObject">selectedObject</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../editor/package-summary.html">editor</a> with type parameters of type <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Outliner.</span><code><span class="memberNameLink"><a href="../../editor/Outliner.html#gameObjects">gameObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainEditor.</span><code><span class="memberNameLink"><a href="../../editor/MainEditor.html#gameObjects">gameObjects</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../editor/package-summary.html">editor</a> that return <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Outliner.</span><code><span class="memberNameLink"><a href="../../editor/Outliner.html#getSelectedObject--">getSelectedObject</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../editor/package-summary.html">editor</a> with parameters of type <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Outliner.</span><code><span class="memberNameLink"><a href="../../editor/Outliner.html#addGameObject-gamePieces.GameObject-">addGameObject</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">adds a GameObject to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Inspector.</span><code><span class="memberNameLink"><a href="../../editor/Inspector.html#setGameObject-gamePieces.GameObject-">setGameObject</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">sets the current selected GameObject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Outliner.</span><code><span class="memberNameLink"><a href="../../editor/Outliner.html#updateSelected-gamePieces.GameObject-">updateSelected</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">updates the selected item in the list in the panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Inspector.</span><code><span class="memberNameLink"><a href="../../editor/Inspector.html#updateValues-gamePieces.GameObject-">updateValues</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">updates the values of the selected GameObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameMechanics">
<!--   -->
</a>
<h3>Uses of <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a> in <a href="../../gameMechanics/package-summary.html">gameMechanics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameMechanics/package-summary.html">gameMechanics</a> that return <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameBehavior.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameBehavior.html#createCopyGameObject-gamePieces.GameObject-">createCopyGameObject</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameBehavior.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameBehavior.html#createGameObject-java.lang.String-math.Vector2d-math.Vector2d-double-double-double-java.awt.Color-boolean-boolean-boolean-">createGameObject</a></span>(java.lang.String&nbsp;shape,
                <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position,
                <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;velocity,
                double&nbsp;width,
                double&nbsp;height,
                double&nbsp;mass,
                java.awt.Color&nbsp;color,
                boolean&nbsp;isMovable,
                boolean&nbsp;isTrigger,
                boolean&nbsp;isDestroyed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameMechanics/package-summary.html">gameMechanics</a> that return types with arguments of type <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameManager.html#getCircleGameObjects-gameMechanics.Collider-gameMechanics.Collider-">getCircleGameObjects</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                    <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameManager.html#getRectangleGameObjects-gameMechanics.Collider-gameMechanics.Collider-">getRectangleGameObjects</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                       <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameMechanics/package-summary.html">gameMechanics</a> with parameters of type <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#areCircleAndLineGoingToCollide-java.util.ArrayList-gameMechanics.Circle-math.Vector2d-gamePieces.GameObject-gamePieces.GameObject-">areCircleAndLineGoingToCollide</a></span>(java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;line,
                              <a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c,
                              <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec,
                              <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;circle,
                              <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#areCircleAndRectangleGoingToCollide-gameMechanics.Rectangle-gameMechanics.Circle-math.Vector2d-gamePieces.GameObject-gamePieces.GameObject-">areCircleAndRectangleGoingToCollide</a></span>(<a href="../../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r,
                                   <a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c,
                                   <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec,
                                   <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;circle,
                                   <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#areCirclesGoingToCollide-gameMechanics.Circle-gameMechanics.Circle-math.Vector2d-gamePieces.GameObject-gamePieces.GameObject-">areCirclesGoingToCollide</a></span>(<a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;A,
                        <a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;B,
                        <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec,
                        <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;a,
                        <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameBehavior.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameBehavior.html#awake-gamePieces.GameObject-">awake</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">called when GameObject is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameBehavior.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameBehavior.html#createCopyGameObject-gamePieces.GameObject-">createCopyGameObject</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameBehavior.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameBehavior.html#destroy-gamePieces.GameObject-">destroy</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">call this to destroy the GameObject, it will make the object invisible and not collidable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameBehavior.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameBehavior.html#onCollision-gameMechanics.Collider-gamePieces.GameObject-">onCollision</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;other,
           <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">Use this function to create functionality for when collision occurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameBehavior.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameBehavior.html#onDestroy-gamePieces.GameObject-">onDestroy</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">Use this function to create functionality for when <code>destroy</code> is called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameBehavior.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameBehavior.html#onRestore-gamePieces.GameObject-">onRestore</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">Use this function to create functionality for when <code>restore</code> is called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameBehavior.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameBehavior.html#onTrigger-gameMechanics.Collider-gamePieces.GameObject-">onTrigger</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;other,
         <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">Use this function to create functionality for when trigger occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameBehavior.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameBehavior.html#restore-gamePieces.GameObject-">restore</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">call this to restore a destroyed GameObject.<br>
 see: <code>destroy</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameBehavior.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameBehavior.html#start-gamePieces.GameObject-">start</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">called when adding GameObjects to Game i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameBehavior.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameBehavior.html#update-gamePieces.GameObject-">update</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">Called every frame when game is running.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamePieces">
<!--   -->
</a>
<h3>Uses of <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a> in <a href="../../gamePieces/package-summary.html">gamePieces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gamePieces/package-summary.html">gamePieces</a> declared as <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../gamePieces/Game.html#padle">padle</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gamePieces/package-summary.html">gamePieces</a> with type parameters of type <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../gamePieces/Game.html#collidingGameObjects">collidingGameObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../gamePieces/Game.html#gameObjects">gameObjects</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gamePieces/package-summary.html">gamePieces</a> that return types with arguments of type <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../gamePieces/Game.html#copyGameObjects-java.util.ArrayList-">copyGameObjects</a></span>(java.util.ArrayList&lt;<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&gt;&nbsp;gameObjectList)</code>
<div class="block">copies all the GameObject parameters into the class's GameObject ArrayList</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gamePieces/package-summary.html">gamePieces</a> with parameters of type <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../gamePieces/Game.html#addGameObject-gamePieces.GameObject-">addGameObject</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">adds to the ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../gamePieces/GameObject.html#awake-gamePieces.GameObject-">awake</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../gamePieces/GameObject.html#destroy-gamePieces.GameObject-">destroy</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../gamePieces/GameObject.html#onCollision-gameMechanics.Collider-gamePieces.GameObject-">onCollision</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;other,
           <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../gamePieces/GameObject.html#onDestroy-gamePieces.GameObject-">onDestroy</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../gamePieces/GameObject.html#onRestore-gamePieces.GameObject-">onRestore</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../gamePieces/GameObject.html#onTrigger-gameMechanics.Collider-gamePieces.GameObject-">onTrigger</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;other,
         <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../gamePieces/GameObject.html#restore-gamePieces.GameObject-">restore</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../gamePieces/GameObject.html#start-gamePieces.GameObject-">start</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../gamePieces/GameObject.html#update-gamePieces.GameObject-">update</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../gamePieces/package-summary.html">gamePieces</a> with type arguments of type <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../gamePieces/Game.html#copyGameObjects-java.util.ArrayList-">copyGameObjects</a></span>(java.util.ArrayList&lt;<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&gt;&nbsp;gameObjectList)</code>
<div class="block">copies all the GameObject parameters into the class's GameObject ArrayList</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gamePieces/package-summary.html">gamePieces</a> with parameters of type <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamePieces/GameObject.html#GameObject-gamePieces.GameObject-">GameObject</a></span>(<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../gamePieces/package-summary.html">gamePieces</a> with type arguments of type <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamePieces/Game.html#Game-java.util.ArrayList-">Game</a></span>(java.util.ArrayList&lt;<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&gt;&nbsp;gameObjects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gamePieces/GameObject.html" title="class in gamePieces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamePieces/class-use/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
