<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:09 IDT 2016 -->
<title>Uses of Class math.Vector2d</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class math.Vector2d";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../math/Vector2d.html" title="class in math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/class-use/Vector2d.html" target="_top">Frames</a></li>
<li><a href="Vector2d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class math.Vector2d" class="title">Uses of Class<br>math.Vector2d</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#editor">editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gameMechanics">gameMechanics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gamePieces">gamePieces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math">math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="editor">
<!--   -->
</a>
<h3>Uses of <a href="../../math/Vector2d.html" title="class in math">Vector2d</a> in <a href="../../editor/package-summary.html">editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../editor/package-summary.html">editor</a> declared as <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainEditor.</span><code><span class="memberNameLink"><a href="../../editor/MainEditor.html#deltaPos">deltaPos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainEditor.</span><code><span class="memberNameLink"><a href="../../editor/MainEditor.html#mousePosWhenPressed">mousePosWhenPressed</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameMechanics">
<!--   -->
</a>
<h3>Uses of <a href="../../math/Vector2d.html" title="class in math">Vector2d</a> in <a href="../../gameMechanics/package-summary.html">gameMechanics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gameMechanics/package-summary.html">gameMechanics</a> declared as <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#bottomLeftPoint">bottomLeftPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#bottomRightPoint">bottomRightPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#bottomSideVector">bottomSideVector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#directionBottomLeft">directionBottomLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#directionBottomRight">directionBottomRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#directionTopLeft">directionTopLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#directionTopRight">directionTopRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collision.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collision.html#hit">hit</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#leftSideVector">leftSideVector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsObject.</span><code><span class="memberNameLink"><a href="../../gameMechanics/PhysicsObject.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Shape.html#referencePoint">referencePoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#rightSideVector">rightSideVector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#topLeftPoint">topLeftPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#topRightPoint">topRightPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#topSideVector">topSideVector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsObject.</span><code><span class="memberNameLink"><a href="../../gameMechanics/PhysicsObject.html#velocity">velocity</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gameMechanics/package-summary.html">gameMechanics</a> with type parameters of type <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#bottomSide">bottomSide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#leftSide">leftSide</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Shape.html#points">points</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#rightSide">rightSide</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#topSide">topSide</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameMechanics/package-summary.html">gameMechanics</a> that return <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#checksNearWhichCornerOfRect-gameMechanics.Rectangle-gameMechanics.Shape-">checksNearWhichCornerOfRect</a></span>(<a href="../../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r,
                           <a href="../../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#checkWhichSideOfRectCircleIsOn-gameMechanics.Rectangle-gameMechanics.Circle-">checkWhichSideOfRectCircleIsOn</a></span>(<a href="../../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r,
                              <a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#checkWhichSideOfRectRectIsOn-gameMechanics.Rectangle-gameMechanics.Rectangle-">checkWhichSideOfRectRectIsOn</a></span>(<a href="../../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r1,
                            <a href="../../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r2)</code>
<div class="block">checks which side of the first rectangle the second rectangle is touching</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#checkWhichSideOfShapeShapeIsOn-gameMechanics.Shape-gameMechanics.Shape-">checkWhichSideOfShapeShapeIsOn</a></span>(<a href="../../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a>&nbsp;s1,
                              <a href="../../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a>&nbsp;s2)</code>
<div class="block">checks which side of the first shape is touching the second shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Shape.html#convertPositionToWorkWithJavaGraphics--">convertPositionToWorkWithJavaGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#convertPositionToWorkWithJavaGraphics--">convertPositionToWorkWithJavaGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Circle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Circle.html#convertPositionToWorkWithJavaGraphics--">convertPositionToWorkWithJavaGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#detectCollision-gameMechanics.Collider-gameMechanics.Collider-">detectCollision</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;circle,
               <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#detectCornerCollision-gameMechanics.Collider-gameMechanics.Collider-">detectCornerCollision</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;circle,
                     <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsObject.</span><code><span class="memberNameLink"><a href="../../gameMechanics/PhysicsObject.html#findSecondVelocityUsingMomentum-gameMechanics.PhysicsObject-gameMechanics.PhysicsObject-math.Vector2d-double-math.Vector2d-double-">findSecondVelocityUsingMomentum</a></span>(<a href="../../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a>&nbsp;o1,
                               <a href="../../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a>&nbsp;o2,
                               <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
                               double&nbsp;m1,
                               <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2,
                               double&nbsp;m2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsObject.</span><code><span class="memberNameLink"><a href="../../gameMechanics/PhysicsObject.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Shape.html#getPositionRelativeToJavaGraphics--">getPositionRelativeToJavaGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#getPositionRelativeToJavaGraphics--">getPositionRelativeToJavaGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Circle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Circle.html#getPositionRelativeToJavaGraphics--">getPositionRelativeToJavaGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Shape.html#getReferencePoint--">getReferencePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsObject.</span><code><span class="memberNameLink"><a href="../../gameMechanics/PhysicsObject.html#getVelocity--">getVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#returnCornerPositionCorrection-gameMechanics.Collider-">returnCornerPositionCorrection</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c)</code>
<div class="block">returns the position to prevent from Collider to be inside the rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#returnSideOfRectangleWithPointIndex-int-">returnSideOfRectangleWithPointIndex</a></span>(int&nbsp;i)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#returnsTheCollidingCornerVectorDirection-gameMechanics.Rectangle-gameMechanics.Circle-">returnsTheCollidingCornerVectorDirection</a></span>(<a href="../../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r,
                                        <a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameMechanics/package-summary.html">gameMechanics</a> that return types with arguments of type <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#calculateRectanglePoints-double-double-math.Vector2d-int-">calculateRectanglePoints</a></span>(double&nbsp;lengthOfSideA,
                        double&nbsp;lengthOfSideB,
                        <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;referencePoint,
                        int&nbsp;numOfPoints)</code>
<div class="block">calculates the <a href="../../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> points of the <a href="../../gameMechanics/Rectangle.html" title="class in gameMechanics"><code>Rectangle</code></a> according to the <a href="../../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> referencePoint,
 the lengths of each side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#convertAllPointsToJavaGraphics-java.util.ArrayList-">convertAllPointsToJavaGraphics</a></span>(java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;points)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Shape.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Shape.html#returnPointsWithNewReference-math.Vector2d-">returnPointsWithNewReference</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;newCirclePosition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameMechanics/package-summary.html">gameMechanics</a> with parameters of type <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#areCircleAndCornerGoingToCollide-gameMechanics.Circle-math.Vector2d-math.Vector2d-">areCircleAndCornerGoingToCollide</a></span>(<a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;A,
                                <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;cornerPoint,
                                <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#areCircleAndLineGoingToCollide-java.util.ArrayList-gameMechanics.Circle-math.Vector2d-gamePieces.GameObject-gamePieces.GameObject-">areCircleAndLineGoingToCollide</a></span>(java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;line,
                              <a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c,
                              <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec,
                              <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;circle,
                              <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#areCircleAndRectangleGoingToCollide-gameMechanics.Rectangle-gameMechanics.Circle-math.Vector2d-gamePieces.GameObject-gamePieces.GameObject-">areCircleAndRectangleGoingToCollide</a></span>(<a href="../../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r,
                                   <a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c,
                                   <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec,
                                   <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;circle,
                                   <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#areCirclesGoingToCollide-gameMechanics.Circle-gameMechanics.Circle-math.Vector2d-gamePieces.GameObject-gamePieces.GameObject-">areCirclesGoingToCollide</a></span>(<a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;A,
                        <a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;B,
                        <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec,
                        <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;a,
                        <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#calculateCollisionOfTwoCircles-gameMechanics.Collider-gameMechanics.Collider-math.Vector2d-math.Vector2d-">calculateCollisionOfTwoCircles</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                              <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2,
                              <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;tempFirstVelocity,
                              <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;tempSecondVelocity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#calculateRectanglePoints-double-double-math.Vector2d-int-">calculateRectanglePoints</a></span>(double&nbsp;lengthOfSideA,
                        double&nbsp;lengthOfSideB,
                        <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;referencePoint,
                        int&nbsp;numOfPoints)</code>
<div class="block">calculates the <a href="../../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> points of the <a href="../../gameMechanics/Rectangle.html" title="class in gameMechanics"><code>Rectangle</code></a> according to the <a href="../../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> referencePoint,
 the lengths of each side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameBehavior.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameBehavior.html#createGameObject-java.lang.String-math.Vector2d-math.Vector2d-double-double-double-java.awt.Color-boolean-boolean-boolean-">createGameObject</a></span>(java.lang.String&nbsp;shape,
                <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position,
                <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;velocity,
                double&nbsp;width,
                double&nbsp;height,
                double&nbsp;mass,
                java.awt.Color&nbsp;color,
                boolean&nbsp;isMovable,
                boolean&nbsp;isTrigger,
                boolean&nbsp;isDestroyed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsObject.</span><code><span class="memberNameLink"><a href="../../gameMechanics/PhysicsObject.html#findSecondVelocityOfCollisionWithAnotherSurface-math.Vector2d-math.Vector2d-">findSecondVelocityOfCollisionWithAnotherSurface</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;hitVelocity,
                                               <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;normalOfSurface)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsObject.</span><code><span class="memberNameLink"><a href="../../gameMechanics/PhysicsObject.html#findSecondVelocityUsingMomentum-gameMechanics.PhysicsObject-gameMechanics.PhysicsObject-math.Vector2d-double-math.Vector2d-double-">findSecondVelocityUsingMomentum</a></span>(<a href="../../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a>&nbsp;o1,
                               <a href="../../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a>&nbsp;o2,
                               <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
                               double&nbsp;m1,
                               <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2,
                               double&nbsp;m2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Square.html#moveReferencePoint-math.Vector2d-">moveReferencePoint</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;newReferencePoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Shape.html#moveReferencePoint-math.Vector2d-">moveReferencePoint</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;newReferencePoint)</code>
<div class="block">this moves <a href="../../gameMechanics/Shape.html#referencePoint"><code>Shape.referencePoint</code></a> to newReferencePoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#moveReferencePoint-math.Vector2d-">moveReferencePoint</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;deltaPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Circle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Circle.html#moveReferencePoint-math.Vector2d-">moveReferencePoint</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;newCirclePosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#moveToPosition-math.Vector2d-">moveToPosition</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position)</code>
<div class="block">moves the <a href="../../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a> to a new position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Shape.html#returnPointsWithNewReference-math.Vector2d-">returnPointsWithNewReference</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;newCirclePosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsObject.</span><code><span class="memberNameLink"><a href="../../gameMechanics/PhysicsObject.html#setPosition-math.Vector2d-">setPosition</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Shape.html#setReferencePoint-math.Vector2d-">setReferencePoint</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;newReferencePoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsObject.</span><code><span class="memberNameLink"><a href="../../gameMechanics/PhysicsObject.html#setVelocity-math.Vector2d-">setVelocity</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;velocity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#updatePosition-math.Vector2d-">updatePosition</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;velocity)</code>
<div class="block">moves the <a href="../../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../gameMechanics/package-summary.html">gameMechanics</a> with type arguments of type <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#areCircleAndLineGoingToCollide-java.util.ArrayList-gameMechanics.Circle-math.Vector2d-gamePieces.GameObject-gamePieces.GameObject-">areCircleAndLineGoingToCollide</a></span>(java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;line,
                              <a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c,
                              <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec,
                              <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;circle,
                              <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#convertAllPointsToJavaGraphics-java.util.ArrayList-">convertAllPointsToJavaGraphics</a></span>(java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;points)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Shape.html#setPoints-java.util.ArrayList-">setPoints</a></span>(java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;newPoints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gameMechanics/package-summary.html">gameMechanics</a> with parameters of type <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameMechanics/Circle.html#Circle-double-int-math.Vector2d-">Circle</a></span>(double&nbsp;radius,
      int&nbsp;numOfPoints,
      <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;circlePosition)</code>
<div class="block">Constructor for create a circle shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameMechanics/CircleRectCollision.html#CircleRectCollision-gameMechanics.Collider-gameMechanics.Collider-math.Vector2d-boolean-">CircleRectCollision</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                   <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2,
                   <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;hit,
                   boolean&nbsp;isCornerCollision)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameMechanics/Collision.html#Collision-gameMechanics.Collider-gameMechanics.Collider-math.Vector2d-">Collision</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
         <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2,
         <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;hit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameMechanics/PhysicsObject.html#PhysicsObject-math.Vector2d-math.Vector2d-double-">PhysicsObject</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position,
             <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;velocity,
             double&nbsp;mass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#Rectangle-math.Vector2d-double-double-int-">Rectangle</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;referencePoint,
         double&nbsp;lengthOfSideA,
         double&nbsp;lengthOfSideB,
         int&nbsp;numOfPoints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameMechanics/Shape.html#Shape-java.util.ArrayList-math.Vector2d-">Shape</a></span>(java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;points,
     <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;referencePoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameMechanics/Shape.html#Shape-math.Vector2d-double-double-">Shape</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;referencePoint,
     double&nbsp;shapeWidth,
     double&nbsp;shapeHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameMechanics/Square.html#Square-java.util.ArrayList-math.Vector2d-double-int-">Square</a></span>(java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;points,
      <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;referencePoint,
      double&nbsp;lengthOfSide,
      int&nbsp;numOfPoints)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../gameMechanics/package-summary.html">gameMechanics</a> with type arguments of type <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameMechanics/Shape.html#Shape-java.util.ArrayList-math.Vector2d-">Shape</a></span>(java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;points,
     <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;referencePoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameMechanics/Square.html#Square-java.util.ArrayList-math.Vector2d-double-int-">Square</a></span>(java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;points,
      <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;referencePoint,
      double&nbsp;lengthOfSide,
      int&nbsp;numOfPoints)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamePieces">
<!--   -->
</a>
<h3>Uses of <a href="../../math/Vector2d.html" title="class in math">Vector2d</a> in <a href="../../gamePieces/package-summary.html">gamePieces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gamePieces/package-summary.html">gamePieces</a> with parameters of type <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamePieces/GameObject.html#GameObject-math.Vector2d-math.Vector2d-double-java.awt.Color-gameMechanics.Collider-">GameObject</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position,
          <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;velocity,
          double&nbsp;mass,
          java.awt.Color&nbsp;c,
          <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;collider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math">
<!--   -->
</a>
<h3>Uses of <a href="../../math/Vector2d.html" title="class in math">Vector2d</a> in <a href="../../math/package-summary.html">math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../math/package-summary.html">math</a> that return <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#add-math.Vector2d-math.Vector2d-">add</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
   <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#convertToJavaGraphicsPosition-math.Vector2d-gameMechanics.Collider-">convertToJavaGraphicsPosition</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position,
                             <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;collider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#div-double-math.Vector2d-">div</a></span>(double&nbsp;n,
   <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#findPointThatNormalOfAPointToALineMeet-math.Vector2d-math.Vector2d-math.Vector2d-">findPointThatNormalOfAPointToALineMeet</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;startPoint,
                                      <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;endPoint,
                                      <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#getNormalOfVector-math.Vector2d-">getNormalOfVector</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#lerp-math.Vector2d-math.Vector2d-float-">lerp</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;point1,
    <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;point2,
    float&nbsp;alpha)</code>
<div class="block">transition between two Vector2d values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#mul-double-math.Vector2d-">mul</a></span>(double&nbsp;n,
   <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#normalized--">normalized</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#reflect-math.Vector2d-">reflect</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;normal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#resetRotationOfPointAroundAnotherPoint-math.Vector2d-math.Vector2d-">resetRotationOfPointAroundAnotherPoint</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;p1,
                                      <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;center)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#rotate-math.Vector2d-double-">rotate</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v,
      double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#rotatePointAroundAnotherPoint-math.Vector2d-math.Vector2d-double-">rotatePointAroundAnotherPoint</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;p1,
                             <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;center,
                             double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#sub-math.Vector2d-math.Vector2d-">sub</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
   <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#zero--">zero</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../math/package-summary.html">math</a> with parameters of type <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#add-math.Vector2d-math.Vector2d-">add</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
   <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#angleBetweenTwoVector2ds-math.Vector2d-math.Vector2d-">angleBetweenTwoVector2ds</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
                        <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NewMath.</span><code><span class="memberNameLink"><a href="../../math/NewMath.html#calculateDistanceOfPointToLine-math.Vector2d-java.util.ArrayList-">calculateDistanceOfPointToLine</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;p,
                              java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#checkIfPointIsOnLeftSideOfLine-math.Vector2d-math.Vector2d-math.Vector2d-">checkIfPointIsOnLeftSideOfLine</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;startPoint,
                              <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;endPoint,
                              <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;p)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#convertToJavaGraphicsPosition-math.Vector2d-gameMechanics.Collider-">convertToJavaGraphicsPosition</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position,
                             <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;collider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NewMath.</span><code><span class="memberNameLink"><a href="../../math/NewMath.html#disPointToLine-math.Vector2d-math.Vector2d-math.Vector2d-">disPointToLine</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;lineStartPoint,
              <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;lineEndPoint,
              <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NewMath.</span><code><span class="memberNameLink"><a href="../../math/NewMath.html#distanceBetweenPointAndLine-math.Vector2d-java.util.ArrayList-">distanceBetweenPointAndLine</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;point,
                           java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#div-double-math.Vector2d-">div</a></span>(double&nbsp;n,
   <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#dotProduct-math.Vector2d-math.Vector2d-">dotProduct</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
          <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#findDistanceBetweenTwoVector2ds-math.Vector2d-math.Vector2d-">findDistanceBetweenTwoVector2ds</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
                               <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#findPointThatNormalOfAPointToALineMeet-math.Vector2d-math.Vector2d-math.Vector2d-">findPointThatNormalOfAPointToALineMeet</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;startPoint,
                                      <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;endPoint,
                                      <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#getNormalOfVector-math.Vector2d-">getNormalOfVector</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#lerp-math.Vector2d-math.Vector2d-float-">lerp</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;point1,
    <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;point2,
    float&nbsp;alpha)</code>
<div class="block">transition between two Vector2d values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#mul-double-math.Vector2d-">mul</a></span>(double&nbsp;n,
   <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#reflect-math.Vector2d-">reflect</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;normal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#resetRotationOfPointAroundAnotherPoint-math.Vector2d-math.Vector2d-">resetRotationOfPointAroundAnotherPoint</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;p1,
                                      <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;center)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#rotate-math.Vector2d-double-">rotate</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v,
      double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#rotatePointAroundAnotherPoint-math.Vector2d-math.Vector2d-double-">rotatePointAroundAnotherPoint</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;p1,
                             <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;center,
                             double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#sub-math.Vector2d-math.Vector2d-">sub</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
   <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../math/package-summary.html">math</a> with type arguments of type <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NewMath.</span><code><span class="memberNameLink"><a href="../../math/NewMath.html#calculateDistanceOfPointToLine-math.Vector2d-java.util.ArrayList-">calculateDistanceOfPointToLine</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;p,
                              java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">NewMath.</span><code><span class="memberNameLink"><a href="../../math/NewMath.html#calculateEquationOfLine-java.util.ArrayList-">calculateEquationOfLine</a></span>(java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;l)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NewMath.</span><code><span class="memberNameLink"><a href="../../math/NewMath.html#distanceBetweenPointAndLine-math.Vector2d-java.util.ArrayList-">distanceBetweenPointAndLine</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;point,
                           java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../math/package-summary.html">math</a> with parameters of type <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../math/Vector2d.html#Vector2d-math.Vector2d-">Vector2d</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;newVector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../math/Vector2d.html" title="class in math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/class-use/Vector2d.html" target="_top">Frames</a></li>
<li><a href="Vector2d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
