<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:08 IDT 2016 -->
<title>Vector2d</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector2d";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":42,"i3":10,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":9,"i19":9,"i20":9,"i21":10,"i22":10,"i23":9,"i24":10,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../math/NewMath.html" title="class in math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?math/Vector2d.html" target="_top">Frames</a></li>
<li><a href="Vector2d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math</div>
<h2 title="Class Vector2d" class="title">Class Vector2d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.Vector2d</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector2d</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is represents two values, x and y. it can be used for position, velocity etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ethan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#math.Vector2d">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../math/Vector2d.html#Vector2d-double-double-">Vector2d</a></span>(double&nbsp;x,
        double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../math/Vector2d.html#Vector2d-math.Vector2d-">Vector2d</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;newVector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#add-math.Vector2d-math.Vector2d-">add</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
   <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#angleBetweenTwoVector2ds-math.Vector2d-math.Vector2d-">angleBetweenTwoVector2ds</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
                        <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#checkIfPointIsOnLeftSideOfLine-math.Vector2d-math.Vector2d-math.Vector2d-">checkIfPointIsOnLeftSideOfLine</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;startPoint,
                              <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;endPoint,
                              <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;p)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#convertToJavaGraphicsPosition-math.Vector2d-gameMechanics.Collider-">convertToJavaGraphicsPosition</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position,
                             <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;collider)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#div-double-math.Vector2d-">div</a></span>(double&nbsp;n,
   <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#dotProduct-math.Vector2d-math.Vector2d-">dotProduct</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
          <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#findDistanceBetweenTwoVector2ds-math.Vector2d-math.Vector2d-">findDistanceBetweenTwoVector2ds</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
                               <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#findPointThatNormalOfAPointToALineMeet-math.Vector2d-math.Vector2d-math.Vector2d-">findPointThatNormalOfAPointToALineMeet</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;startPoint,
                                      <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;endPoint,
                                      <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#getNormalOfVector-math.Vector2d-">getNormalOfVector</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#lerp-math.Vector2d-math.Vector2d-float-">lerp</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;point1,
    <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;point2,
    float&nbsp;alpha)</code>
<div class="block">transition between two Vector2d values.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#mul-double-math.Vector2d-">mul</a></span>(double&nbsp;n,
   <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#normalized--">normalized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#reflect-math.Vector2d-">reflect</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;normal)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#resetRotationOfPointAroundAnotherPoint-math.Vector2d-math.Vector2d-">resetRotationOfPointAroundAnotherPoint</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;p1,
                                      <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;center)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#rotate-math.Vector2d-double-">rotate</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v,
      double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#rotatePointAroundAnotherPoint-math.Vector2d-math.Vector2d-double-">rotatePointAroundAnotherPoint</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;p1,
                             <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;center,
                             double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#setX-double-">setX</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#setY-double-">setY</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#sub-math.Vector2d-math.Vector2d-">sub</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
   <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../math/Vector2d.html#zero--">zero</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#math.Vector2d.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2d-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2d</h4>
<pre>public&nbsp;Vector2d(double&nbsp;x,
                double&nbsp;y)</pre>
</li>
</ul>
<a name="Vector2d-math.Vector2d-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2d</h4>
<pre>public&nbsp;Vector2d(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;newVector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="findDistanceBetweenTwoVector2ds-math.Vector2d-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDistanceBetweenTwoVector2ds</h4>
<pre>public static&nbsp;double&nbsp;findDistanceBetweenTwoVector2ds(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
                                                     <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - </dd>
<dd><code>v2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between two vectors v1 & v2</dd>
</dl>
</li>
</ul>
<a name="lerp-math.Vector2d-math.Vector2d-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;lerp(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;point1,
                     <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;point2,
                     float&nbsp;alpha)</pre>
<div class="block">transition between two Vector2d values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - the starting Vector2d</dd>
<dd><code>point2</code> - the ending Vector2d</dd>
<dd><code>the</code> - amount to transition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Vector2d transitioned alpha amount from point1 to point2</dd>
</dl>
</li>
</ul>
<a name="convertToJavaGraphicsPosition-math.Vector2d-gameMechanics.Collider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToJavaGraphicsPosition</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;convertToJavaGraphicsPosition(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position,
                                              <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;collider)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the center position of the <a href="../gameMechanics/Shape.html" title="class in gameMechanics"><code>Shape</code></a></dd>
<dd><code>collider</code> - the Collider that its position we're trying to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corrected position from center to top-left corner (like java graphics requires)</dd>
</dl>
</li>
</ul>
<a name="checkIfPointIsOnLeftSideOfLine-math.Vector2d-math.Vector2d-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfPointIsOnLeftSideOfLine</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;checkIfPointIsOnLeftSideOfLine(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;startPoint,
                                                           <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;endPoint,
                                                           <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;p)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="findPointThatNormalOfAPointToALineMeet-math.Vector2d-math.Vector2d-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPointThatNormalOfAPointToALineMeet</h4>
<pre>public static&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;findPointThatNormalOfAPointToALineMeet(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;startPoint,
                                                              <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;endPoint,
                                                              <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPoint</code> - startPoint of line</dd>
<dd><code>endPoint</code> - endPoint of line</dd>
<dd><code>p</code> - start point of normal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point where the normal of a point to a line meet</dd>
</dl>
</li>
</ul>
<a name="reflect-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflect</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;reflect(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;normal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normal</code> - the normal direction vector that is used to reflect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reflected vector direction according to a normal direction vector.</dd>
</dl>
</li>
</ul>
<a name="normalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalized</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;normalized()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normalized vector: i.e. the vector with it's x,y parameters each divided by its
 length.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double&nbsp;length()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the vector i.e. its magnitude.</dd>
</dl>
</li>
</ul>
<a name="rotate-math.Vector2d-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;rotate(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v,
                              double&nbsp;theta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to rotate</dd>
<dd><code>theta</code> - the angle to rotate in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotated vector</dd>
</dl>
</li>
</ul>
<a name="dotProduct-math.Vector2d-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public static&nbsp;double&nbsp;dotProduct(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
                                <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - Vector2d</dd>
<dd><code>v2</code> - Vector2d</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product between vectors v1 and v2</dd>
</dl>
</li>
</ul>
<a name="getNormalOfVector-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalOfVector</h4>
<pre>public static&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;getNormalOfVector(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vector2d</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the vector that is perpendicular to this vector</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector's length value</dd>
</dl>
</li>
</ul>
<a name="resetRotationOfPointAroundAnotherPoint-math.Vector2d-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRotationOfPointAroundAnotherPoint</h4>
<pre>public static&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;resetRotationOfPointAroundAnotherPoint(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;p1,
                                                              <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;center)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the point to rotate.</dd>
<dd><code>center</code> - the center point to rotate around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotates a point to 0 degrees around the center point.</dd>
</dl>
</li>
</ul>
<a name="rotatePointAroundAnotherPoint-math.Vector2d-math.Vector2d-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotatePointAroundAnotherPoint</h4>
<pre>public static&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;rotatePointAroundAnotherPoint(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;p1,
                                                     <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;center,
                                                     double&nbsp;angle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the point to rotate.</dd>
<dd><code>center</code> - the point to rotate p1 around</dd>
<dd><code>angle</code> - rotation angle in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotates a point according to angle around the center point.</dd>
</dl>
</li>
</ul>
<a name="angleBetweenTwoVector2ds-math.Vector2d-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetweenTwoVector2ds</h4>
<pre>public static&nbsp;double&nbsp;angleBetweenTwoVector2ds(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
                                              <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - Vector2d</dd>
<dd><code>v2</code> - Vector2d</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle in radians between two vectors</dd>
</dl>
</li>
</ul>
<a name="mul-double-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;mul(double&nbsp;n,
                           <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - double</dd>
<dd><code>v</code> - Vector2d</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector with the values of v times the number n</dd>
</dl>
</li>
</ul>
<a name="div-double-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;div(double&nbsp;n,
                           <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - double</dd>
<dd><code>v</code> - Vector2d</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector with the values of v divided the number n</dd>
</dl>
</li>
</ul>
<a name="zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public static&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;zero()</pre>
</li>
</ul>
<a name="add-math.Vector2d-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;add(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
                           <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - </dd>
<dd><code>v2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector with values that are equal to the added values of each vector by the other</dd>
</dl>
</li>
</ul>
<a name="sub-math.Vector2d-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;sub(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
                           <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - </dd>
<dd><code>v2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector with values that are equal to the subtracted values of each vector by the other</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x to set</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the y to set</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../math/NewMath.html" title="class in math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?math/Vector2d.html" target="_top">Frames</a></li>
<li><a href="Vector2d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
