<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:09 IDT 2016 -->
<title>Uses of Class gameMechanics.Circle</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gameMechanics.Circle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameMechanics/class-use/Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gameMechanics.Circle" class="title">Uses of Class<br>gameMechanics.Circle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gameMechanics">gameMechanics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gameMechanics">
<!--   -->
</a>
<h3>Uses of <a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a> in <a href="../../gameMechanics/package-summary.html">gameMechanics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameMechanics/package-summary.html">gameMechanics</a> with parameters of type <a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#areCircleAndCornerGoingToCollide-gameMechanics.Circle-math.Vector2d-math.Vector2d-">areCircleAndCornerGoingToCollide</a></span>(<a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;A,
                                <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;cornerPoint,
                                <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#areCircleAndLineGoingToCollide-java.util.ArrayList-gameMechanics.Circle-math.Vector2d-gamePieces.GameObject-gamePieces.GameObject-">areCircleAndLineGoingToCollide</a></span>(java.util.ArrayList&lt;<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;line,
                              <a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c,
                              <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec,
                              <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;circle,
                              <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#areCircleAndRectangleGoingToCollide-gameMechanics.Rectangle-gameMechanics.Circle-math.Vector2d-gamePieces.GameObject-gamePieces.GameObject-">areCircleAndRectangleGoingToCollide</a></span>(<a href="../../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r,
                                   <a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c,
                                   <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec,
                                   <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;circle,
                                   <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#areCirclesGoingToCollide-gameMechanics.Circle-gameMechanics.Circle-math.Vector2d-gamePieces.GameObject-gamePieces.GameObject-">areCirclesGoingToCollide</a></span>(<a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;A,
                        <a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;B,
                        <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec,
                        <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;a,
                        <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#checkIfCircleIsWithinCollisionRadius-gameMechanics.Circle-double-">checkIfCircleIsWithinCollisionRadius</a></span>(<a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c,
                                    double&nbsp;collisionRadius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#checkWhichSideOfRectCircleIsOn-gameMechanics.Rectangle-gameMechanics.Circle-">checkWhichSideOfRectCircleIsOn</a></span>(<a href="../../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r,
                              <a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#returnsTheCollidingCornerVectorDirection-gameMechanics.Rectangle-gameMechanics.Circle-">returnsTheCollidingCornerVectorDirection</a></span>(<a href="../../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r,
                                        <a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gameMechanics/Circle.html" title="class in gameMechanics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameMechanics/class-use/Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
