<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:09 IDT 2016 -->
<title>Uses of Class gameMechanics.Collider</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gameMechanics.Collider";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameMechanics/class-use/Collider.html" target="_top">Frames</a></li>
<li><a href="Collider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gameMechanics.Collider" class="title">Uses of Class<br>gameMechanics.Collider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gameMechanics">gameMechanics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gamePieces">gamePieces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math">math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gameMechanics">
<!--   -->
</a>
<h3>Uses of <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a> in <a href="../../gameMechanics/package-summary.html">gameMechanics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gameMechanics/package-summary.html">gameMechanics</a> declared as <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collision.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collision.html#c1">c1</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collision.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collision.html#c2">c2</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsObject.</span><code><span class="memberNameLink"><a href="../../gameMechanics/PhysicsObject.html#collider">collider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gameMechanics/package-summary.html">gameMechanics</a> with type parameters of type <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameManager.html#collidersInGame">collidersInGame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameManager.html#collidingColliders">collidingColliders</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuadTree.</span><code><span class="memberNameLink"><a href="../../gameMechanics/QuadTree.html#objects">objects</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameMechanics/package-summary.html">gameMechanics</a> that return <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></code></td>
<td class="colLast"><span class="typeNameLabel">CircleRectCollision.</span><code><span class="memberNameLink"><a href="../../gameMechanics/CircleRectCollision.html#getCircleCollider--">getCircleCollider</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsObject.</span><code><span class="memberNameLink"><a href="../../gameMechanics/PhysicsObject.html#getCollider--">getCollider</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></code></td>
<td class="colLast"><span class="typeNameLabel">CircleRectCollision.</span><code><span class="memberNameLink"><a href="../../gameMechanics/CircleRectCollision.html#getRectCollider--">getRectCollider</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameMechanics/package-summary.html">gameMechanics</a> that return types with arguments of type <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuadTree.</span><code><span class="memberNameLink"><a href="../../gameMechanics/QuadTree.html#retrieve-java.util.List-gameMechanics.Collider-">retrieve</a></span>(java.util.List&lt;<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&gt;&nbsp;returnObjects,
        <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c)</code>
<div class="block">Return all objects that could collide with the given object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameMechanics/package-summary.html">gameMechanics</a> with parameters of type <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameManager.html#addCollider-gameMechanics.Collider-">addCollider</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameManager.html#areCollidersColliding-gameMechanics.Collider-gameMechanics.Collider-">areCollidersColliding</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                     <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#calculateCollisionOfTwoCircles-gameMechanics.Collider-gameMechanics.Collider-math.Vector2d-math.Vector2d-">calculateCollisionOfTwoCircles</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                              <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2,
                              <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;tempFirstVelocity,
                              <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;tempSecondVelocity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#calculateCornerPositionCorrection-gameMechanics.Collider-gameMechanics.Collider-">calculateCornerPositionCorrection</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                                 <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#checkIfColliderIsWithInCollisionRadius-gameMechanics.Collider-double-">checkIfColliderIsWithInCollisionRadius</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;other,
                                      double&nbsp;collisionRadius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameManager.html#collidersAreColliding-gameMechanics.Collider-gameMechanics.Collider-">collidersAreColliding</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                     <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameManager.html#deleteCollision-gameMechanics.Collider-gameMechanics.Collider-">deleteCollision</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
               <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameManager.html#detectCollision-gameMechanics.Collider-gameMechanics.Collider-">detectCollision</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
               <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</code>
<div class="block">detects and reacts to collision of two <a href="../../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#detectCollision-gameMechanics.Collider-gameMechanics.Collider-">detectCollision</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;circle,
               <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collider.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#detectCornerCollision-gameMechanics.Collider-gameMechanics.Collider-">detectCornerCollision</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;circle,
                     <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameManager.html#getCircleGameObjects-gameMechanics.Collider-gameMechanics.Collider-">getCircleGameObjects</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                    <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">QuadTree.</span><code><span class="memberNameLink"><a href="../../gameMechanics/QuadTree.html#getIndex-gameMechanics.Collider-">getIndex</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c)</code>
<div class="block">Determine which node the object belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameManager.html#getRectangleGameObjects-gameMechanics.Collider-gameMechanics.Collider-">getRectangleGameObjects</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                       <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuadTree.</span><code><span class="memberNameLink"><a href="../../gameMechanics/QuadTree.html#insert-gameMechanics.Collider-">insert</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c)</code>
<div class="block">Insert the object into the quadtree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameBehavior.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameBehavior.html#onCollision-gameMechanics.Collider-gamePieces.GameObject-">onCollision</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;other,
           <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">Use this function to create functionality for when collision occurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameBehavior.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameBehavior.html#onTrigger-gameMechanics.Collider-gamePieces.GameObject-">onTrigger</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;other,
         <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">Use this function to create functionality for when trigger occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../gameMechanics/GameManager.html#removeColliderFromCollidingList-gameMechanics.Collider-">removeColliderFromCollidingList</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuadTree.</span><code><span class="memberNameLink"><a href="../../gameMechanics/QuadTree.html#retrieve-java.util.List-gameMechanics.Collider-">retrieve</a></span>(java.util.List&lt;<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&gt;&nbsp;returnObjects,
        <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c)</code>
<div class="block">Return all objects that could collide with the given object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../gameMechanics/Rectangle.html#returnCornerPositionCorrection-gameMechanics.Collider-">returnCornerPositionCorrection</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c)</code>
<div class="block">returns the position to prevent from Collider to be inside the rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsObject.</span><code><span class="memberNameLink"><a href="../../gameMechanics/PhysicsObject.html#setCollider-gameMechanics.Collider-">setCollider</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;collider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../gameMechanics/package-summary.html">gameMechanics</a> with type arguments of type <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuadTree.</span><code><span class="memberNameLink"><a href="../../gameMechanics/QuadTree.html#retrieve-java.util.List-gameMechanics.Collider-">retrieve</a></span>(java.util.List&lt;<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&gt;&nbsp;returnObjects,
        <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c)</code>
<div class="block">Return all objects that could collide with the given object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gameMechanics/package-summary.html">gameMechanics</a> with parameters of type <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameMechanics/CircleRectCollision.html#CircleRectCollision-gameMechanics.Collider-gameMechanics.Collider-math.Vector2d-boolean-">CircleRectCollision</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                   <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2,
                   <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;hit,
                   boolean&nbsp;isCornerCollision)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameMechanics/Collider.html#Collider-gameMechanics.Collider-">Collider</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;newCollider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameMechanics/Collision.html#Collision-gameMechanics.Collider-gameMechanics.Collider-math.Vector2d-">Collision</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
         <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2,
         <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;hit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameMechanics/TwoCircleCollision.html#TwoCircleCollision-gameMechanics.Collider-gameMechanics.Collider-">TwoCircleCollision</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                  <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamePieces">
<!--   -->
</a>
<h3>Uses of <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a> in <a href="../../gamePieces/package-summary.html">gamePieces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gamePieces/package-summary.html">gamePieces</a> with parameters of type <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../gamePieces/GameObject.html#onCollision-gameMechanics.Collider-gamePieces.GameObject-">onCollision</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;other,
           <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../gamePieces/GameObject.html#onTrigger-gameMechanics.Collider-gamePieces.GameObject-">onTrigger</a></span>(<a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;other,
         <a href="../../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gamePieces/package-summary.html">gamePieces</a> with parameters of type <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamePieces/GameObject.html#GameObject-math.Vector2d-math.Vector2d-double-java.awt.Color-gameMechanics.Collider-">GameObject</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position,
          <a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;velocity,
          double&nbsp;mass,
          java.awt.Color&nbsp;c,
          <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;collider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math">
<!--   -->
</a>
<h3>Uses of <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a> in <a href="../../math/package-summary.html">math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../math/package-summary.html">math</a> with parameters of type <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2d.</span><code><span class="memberNameLink"><a href="../../math/Vector2d.html#convertToJavaGraphicsPosition-math.Vector2d-gameMechanics.Collider-">convertToJavaGraphicsPosition</a></span>(<a href="../../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position,
                             <a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;collider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gameMechanics/Collider.html" title="class in gameMechanics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameMechanics/class-use/Collider.html" target="_top">Frames</a></li>
<li><a href="Collider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
