<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:09 IDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../editor/Inspector.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class editor.<a href="../editor/Inspector.html" title="class in editor">Inspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/MainEditor.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class editor.<a href="../editor/MainEditor.html" title="class in editor">MainEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/Outliner.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class editor.<a href="../editor/Outliner.html" title="class in editor">Outliner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vector2d.html#add-math.Vector2d-math.Vector2d-">add(Vector2d, Vector2d)</a></span> - Static method in class math.<a href="../math/Vector2d.html" title="class in math">Vector2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/MainEditor.html#addCircle--">addCircle()</a></span> - Method in class editor.<a href="../editor/MainEditor.html" title="class in editor">MainEditor</a></dt>
<dd>
<div class="block">adds a GameObject with a Circle Shape in its Collider at a random position, with 
 a random Velocity and a random Mass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#addCollider-gameMechanics.Collider-">addCollider(Collider)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/GameManager.html" title="class in gameMechanics">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/Inspector.html#addComponents--">addComponents()</a></span> - Method in class editor.<a href="../editor/Inspector.html" title="class in editor">Inspector</a></dt>
<dd>
<div class="block">adds all the components that display the information on the selected GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/Outliner.html#addGameObject-gamePieces.GameObject-">addGameObject(GameObject)</a></span> - Method in class editor.<a href="../editor/Outliner.html" title="class in editor">Outliner</a></dt>
<dd>
<div class="block">adds a GameObject to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/Game.html#addGameObject-gamePieces.GameObject-">addGameObject(GameObject)</a></span> - Method in class gamePieces.<a href="../gamePieces/Game.html" title="class in gamePieces">Game</a></dt>
<dd>
<div class="block">adds to the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/MainEditor.html#addInspector-javax.swing.JFrame-">addInspector(JFrame)</a></span> - Method in class editor.<a href="../editor/MainEditor.html" title="class in editor">MainEditor</a></dt>
<dd>
<div class="block">adds the Inspector to the JFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/MainEditor.html#addJMenu-javax.swing.JFrame-">addJMenu(JFrame)</a></span> - Method in class editor.<a href="../editor/MainEditor.html" title="class in editor">MainEditor</a></dt>
<dd>
<div class="block">adds the JMenu to the JFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/MainEditor.html#addOutliner-javax.swing.JFrame-">addOutliner(JFrame)</a></span> - Method in class editor.<a href="../editor/MainEditor.html" title="class in editor">MainEditor</a></dt>
<dd>
<div class="block">adds the outliner to the JFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/MainEditor.html#addRectangle--">addRectangle()</a></span> - Method in class editor.<a href="../editor/MainEditor.html" title="class in editor">MainEditor</a></dt>
<dd>
<div class="block">adds a GameObject with a Rectangle Shape in its Collider at a random position, with 
 a random Velocity and a random Mass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#addScript-gameMechanics.GameBehavior-java.lang.String-">addScript(GameBehavior, String)</a></span> - Method in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>
<div class="block">adds a script to the scripts ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#addScriptFile-java.lang.String-">addScriptFile(String)</a></span> - Method in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>
<div class="block">adds a script from a file in the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#addScriptFromFile-java.lang.String-">addScriptFromFile(String)</a></span> - Method in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vector2d.html#angleBetweenTwoVector2ds-math.Vector2d-math.Vector2d-">angleBetweenTwoVector2ds(Vector2d, Vector2d)</a></span> - Static method in class math.<a href="../math/Vector2d.html" title="class in math">Vector2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#areCircleAndCornerGoingToCollide-gameMechanics.Circle-math.Vector2d-math.Vector2d-">areCircleAndCornerGoingToCollide(Circle, Vector2d, Vector2d)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#areCircleAndLineGoingToCollide-java.util.ArrayList-gameMechanics.Circle-math.Vector2d-gamePieces.GameObject-gamePieces.GameObject-">areCircleAndLineGoingToCollide(ArrayList&lt;Vector2d&gt;, Circle, Vector2d, GameObject, GameObject)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#areCircleAndRectangleGoingToCollide-gameMechanics.Rectangle-gameMechanics.Circle-math.Vector2d-gamePieces.GameObject-gamePieces.GameObject-">areCircleAndRectangleGoingToCollide(Rectangle, Circle, Vector2d, GameObject, GameObject)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#areCirclesGoingToCollide-gameMechanics.Circle-gameMechanics.Circle-math.Vector2d-gamePieces.GameObject-gamePieces.GameObject-">areCirclesGoingToCollide(Circle, Circle, Vector2d, GameObject, GameObject)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#areCollidersColliding-gameMechanics.Collider-gameMechanics.Collider-">areCollidersColliding(Collider, Collider)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/GameManager.html" title="class in gameMechanics">GameManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/FPSCounter.html#avgFPS">avgFPS</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/FPSCounter.html" title="class in gameMechanics">FPSCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameBehavior.html#awake-gamePieces.GameObject-">awake(GameObject)</a></span> - Method in interface gameMechanics.<a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a></dt>
<dd>
<div class="block">called when GameObject is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#awake-gamePieces.GameObject-">awake(GameObject)</a></span> - Method in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
