<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:09 IDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#deleteCollision-gameMechanics.Collider-gameMechanics.Collider-">deleteCollision(Collider, Collider)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/GameManager.html" title="class in gameMechanics">GameManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/Outliner.html#deleteGameObjectOnKeyPress-java.awt.event.KeyEvent-">deleteGameObjectOnKeyPress(KeyEvent)</a></span> - Method in class editor.<a href="../editor/Outliner.html" title="class in editor">Outliner</a></dt>
<dd>
<div class="block">if the keyEvent is delete key, it deletes the selected GameObject, by removing it from the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/MainEditor.html#deltaPos">deltaPos</a></span> - Variable in class editor.<a href="../editor/MainEditor.html" title="class in editor">MainEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Time.html#deltaTime">deltaTime</a></span> - Static variable in class gameMechanics.<a href="../gameMechanics/Time.html" title="class in gameMechanics">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameBehavior.html#destroy-gamePieces.GameObject-">destroy(GameObject)</a></span> - Method in interface gameMechanics.<a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a></dt>
<dd>
<div class="block">call this to destroy the GameObject, it will make the object invisible and not collidable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/IDestroyable.html#destroy--">destroy()</a></span> - Method in interface gameMechanics.<a href="../gameMechanics/IDestroyable.html" title="interface in gameMechanics">IDestroyable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#destroy-gamePieces.GameObject-">destroy(GameObject)</a></span> - Method in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/Inspector.html#destroyOnCollision">destroyOnCollision</a></span> - Variable in class editor.<a href="../editor/Inspector.html" title="class in editor">Inspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#destroyOnCollision">destroyOnCollision</a></span> - Variable in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#detectCollision-gameMechanics.Collider-gameMechanics.Collider-">detectCollision(Collider, Collider)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#detectCollision-gameMechanics.Collider-gameMechanics.Collider-">detectCollision(Collider, Collider)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/GameManager.html" title="class in gameMechanics">GameManager</a></dt>
<dd>
<div class="block">detects and reacts to collision of two <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a>s</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#detectCollisions--">detectCollisions()</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/GameManager.html" title="class in gameMechanics">GameManager</a></dt>
<dd>
<div class="block">scans through the <a href="../gameMechanics/GameManager.html#quad"><code>GameManager.quad</code></a> of type <a href="../gameMechanics/QuadTree.html" title="class in gameMechanics"><code>QuadTree</code></a> to determine
 which <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a>s are likely to collide, and then uses the method <a href="../gameMechanics/GameManager.html#detectCollision-gameMechanics.Collider-gameMechanics.Collider-"><code>GameManager.detectCollision(Collider, Collider)</code></a> on them</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#detectCornerCollision-gameMechanics.Collider-gameMechanics.Collider-">detectCornerCollision(Collider, Collider)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#directionBottomLeft">directionBottomLeft</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#directionBottomRight">directionBottomRight</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#directionTopLeft">directionTopLeft</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#directionTopRight">directionTopRight</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/NewMath.html#disPointToLine-math.Vector2d-math.Vector2d-math.Vector2d-">disPointToLine(Vector2d, Vector2d, Vector2d)</a></span> - Static method in class math.<a href="../math/NewMath.html" title="class in math">NewMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/NewMath.html#distanceBetweenPointAndLine-math.Vector2d-java.util.ArrayList-">distanceBetweenPointAndLine(Vector2d, ArrayList&lt;Vector2d&gt;)</a></span> - Static method in class math.<a href="../math/NewMath.html" title="class in math">NewMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vector2d.html#div-double-math.Vector2d-">div(double, Vector2d)</a></span> - Static method in class math.<a href="../math/Vector2d.html" title="class in math">Vector2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vector2d.html#dotProduct-math.Vector2d-math.Vector2d-">dotProduct(Vector2d, Vector2d)</a></span> - Static method in class math.<a href="../math/Vector2d.html" title="class in math">Vector2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#drawClosedShape-gameMechanics.Shape-java.awt.Graphics2D-">drawClosedShape(Shape, Graphics2D)</a></span> - Method in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>
<div class="block">draws the collider</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#drawCollider">drawCollider</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#drawCollider-java.awt.Graphics-">drawCollider(Graphics)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>
<div class="block">this method draws the collider onto the screen as long as <a href="../gameMechanics/Collider.html#drawCollider"><code>Collider.drawCollider</code></a> is true</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#DrawCollider--">DrawCollider()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
