<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:09 IDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collision.html#c1">c1</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/Collision.html" title="class in gameMechanics">Collision</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collision.html#c2">c2</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/Collision.html" title="class in gameMechanics">Collision</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#calculateCollisionOfTwoCircles-gameMechanics.Collider-gameMechanics.Collider-math.Vector2d-math.Vector2d-">calculateCollisionOfTwoCircles(Collider, Collider, Vector2d, Vector2d)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#calculateCornerPositionCorrection-gameMechanics.Collider-gameMechanics.Collider-">calculateCornerPositionCorrection(Collider, Collider)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#calculateCornersAndSides--">calculateCornersAndSides()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>
<div class="block">calculates the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> of each side and corner</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/NewMath.html#calculateDistanceOfPointToLine-math.Vector2d-java.util.ArrayList-">calculateDistanceOfPointToLine(Vector2d, ArrayList&lt;Vector2d&gt;)</a></span> - Static method in class math.<a href="../math/NewMath.html" title="class in math">NewMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/NewMath.html#calculateEquationOfLine-java.util.ArrayList-">calculateEquationOfLine(ArrayList&lt;Vector2d&gt;)</a></span> - Static method in class math.<a href="../math/NewMath.html" title="class in math">NewMath</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#calculateHeightAndWidth--">calculateHeightAndWidth()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>
<div class="block">calculates the absolute height and with of the <a href="../gameMechanics/Shape.html" title="class in gameMechanics"><code>Shape</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#calculateNormalizedDirectionOfEachCorner--">calculateNormalizedDirectionOfEachCorner()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>
<div class="block">calculates the normalized <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> direction of each corner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#calculateRectanglePoints-double-double-math.Vector2d-int-">calculateRectanglePoints(double, double, Vector2d, int)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>
<div class="block">calculates the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> points of the <a href="../gameMechanics/Rectangle.html" title="class in gameMechanics"><code>Rectangle</code></a> according to the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> referencePoint,
 the lengths of each side</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#calculateSides-gameMechanics.Rectangle-">calculateSides(Rectangle)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>
<div class="block">calculates all the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a>'s that represent the sides of the rectangle, using
 their four cornerpoint <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/MainEditor.html#cbMenuItem">cbMenuItem</a></span> - Variable in class editor.<a href="../editor/MainEditor.html" title="class in editor">MainEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#changeSizes-double-double-">changeSizes(double, double)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>
<div class="block">sets the <code>Rectangle#LengthOfSideA</code> to newLengthOfSideA, sets the <code>Rectangle#LengthOfSideB</code> to
 newLengthOfSideB</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#checkIfCircleIsWithinCollisionRadius-gameMechanics.Circle-double-">checkIfCircleIsWithinCollisionRadius(Circle, double)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#checkIfColliderIsWithInCollisionRadius-gameMechanics.Collider-double-">checkIfColliderIsWithInCollisionRadius(Collider, double)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/MainEditor.html#checkIfMouseIsWithinAGameObject-java.awt.event.MouseEvent-">checkIfMouseIsWithinAGameObject(MouseEvent)</a></span> - Method in class editor.<a href="../editor/MainEditor.html" title="class in editor">MainEditor</a></dt>
<dd>
<div class="block">Checks if the Mouse is ontop/within a GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vector2d.html#checkIfPointIsOnLeftSideOfLine-math.Vector2d-math.Vector2d-math.Vector2d-">checkIfPointIsOnLeftSideOfLine(Vector2d, Vector2d, Vector2d)</a></span> - Method in class math.<a href="../math/Vector2d.html" title="class in math">Vector2d</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#checkIfRectangleIsWithinCollisionRadius-gameMechanics.Rectangle-double-">checkIfRectangleIsWithinCollisionRadius(Rectangle, double)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#checksNearWhichCornerOfRect-gameMechanics.Rectangle-gameMechanics.Shape-">checksNearWhichCornerOfRect(Rectangle, Shape)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#checkWhichSideOfRectCircleIsOn-gameMechanics.Rectangle-gameMechanics.Circle-">checkWhichSideOfRectCircleIsOn(Rectangle, Circle)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#checkWhichSideOfRectRectIsOn-gameMechanics.Rectangle-gameMechanics.Rectangle-">checkWhichSideOfRectRectIsOn(Rectangle, Rectangle)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>
<div class="block">checks which side of the first rectangle the second rectangle is touching</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#checkWhichSideOfShapeShapeIsOn-gameMechanics.Shape-gameMechanics.Shape-">checkWhichSideOfShapeShapeIsOn(Shape, Shape)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>
<div class="block">checks which side of the first shape is touching the second shape</div>
</dd>
<dt><a href="../gameMechanics/Circle.html" title="class in gameMechanics"><span class="typeNameLink">Circle</span></a> - Class in <a href="../gameMechanics/package-summary.html">gameMechanics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Circle.html#Circle-double-int-math.Vector2d-">Circle(double, int, Vector2d)</a></span> - Constructor for class gameMechanics.<a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a></dt>
<dd>
<div class="block">Constructor for create a circle shape</div>
</dd>
<dt><a href="../gameMechanics/CircleRectCollision.html" title="class in gameMechanics"><span class="typeNameLink">CircleRectCollision</span></a> - Class in <a href="../gameMechanics/package-summary.html">gameMechanics</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/CircleRectCollision.html#CircleRectCollision-gameMechanics.Collider-gameMechanics.Collider-math.Vector2d-boolean-">CircleRectCollision(Collider, Collider, Vector2d, boolean)</a></span> - Constructor for class gameMechanics.<a href="../gameMechanics/CircleRectCollision.html" title="class in gameMechanics">CircleRectCollision</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/NewMath.html#clamp-double-double-double-">clamp(double, double, double)</a></span> - Static method in class math.<a href="../math/NewMath.html" title="class in math">NewMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/QuadTree.html#clear--">clear()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/QuadTree.html" title="class in gameMechanics">QuadTree</a></dt>
<dd>
<div class="block">Clears the quadtree</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/Outliner.html#clearSelection">clearSelection</a></span> - Variable in class editor.<a href="../editor/Outliner.html" title="class in editor">Outliner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameMechanics/Collider.html" title="class in gameMechanics"><span class="typeNameLink">Collider</span></a> - Class in <a href="../gameMechanics/package-summary.html">gameMechanics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#Collider-gameMechanics.Shape-int-">Collider(Shape, int)</a></span> - Constructor for class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#Collider-gameMechanics.Collider-">Collider(Collider)</a></span> - Constructor for class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#collider">collider</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#collider">collider</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#colliderID">colliderID</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#collidersAreColliding-gameMechanics.Collider-gameMechanics.Collider-">collidersAreColliding(Collider, Collider)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/GameManager.html" title="class in gameMechanics">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#collidersInGame">collidersInGame</a></span> - Static variable in class gameMechanics.<a href="../gameMechanics/GameManager.html" title="class in gameMechanics">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#collidingColliders">collidingColliders</a></span> - Static variable in class gameMechanics.<a href="../gameMechanics/GameManager.html" title="class in gameMechanics">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/Game.html#collidingGameObjects">collidingGameObjects</a></span> - Variable in class gamePieces.<a href="../gamePieces/Game.html" title="class in gamePieces">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameMechanics/Collision.html" title="class in gameMechanics"><span class="typeNameLink">Collision</span></a> - Class in <a href="../gameMechanics/package-summary.html">gameMechanics</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collision.html#Collision-gameMechanics.Collider-gameMechanics.Collider-math.Vector2d-">Collision(Collider, Collider, Vector2d)</a></span> - Constructor for class gameMechanics.<a href="../gameMechanics/Collision.html" title="class in gameMechanics">Collision</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#collisions">collisions</a></span> - Static variable in class gameMechanics.<a href="../gameMechanics/GameManager.html" title="class in gameMechanics">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#color">color</a></span> - Variable in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#convertAllPointsToJavaGraphics-java.util.ArrayList-">convertAllPointsToJavaGraphics(ArrayList&lt;Vector2d&gt;)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Circle.html#convertPositionToWorkWithJavaGraphics--">convertPositionToWorkWithJavaGraphics()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#convertPositionToWorkWithJavaGraphics--">convertPositionToWorkWithJavaGraphics()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#convertPositionToWorkWithJavaGraphics--">convertPositionToWorkWithJavaGraphics()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vector2d.html#convertToJavaGraphicsPosition-math.Vector2d-gameMechanics.Collider-">convertToJavaGraphicsPosition(Vector2d, Collider)</a></span> - Method in class math.<a href="../math/Vector2d.html" title="class in math">Vector2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/Game.html#copyGameObjects-java.util.ArrayList-">copyGameObjects(ArrayList&lt;GameObject&gt;)</a></span> - Method in class gamePieces.<a href="../gamePieces/Game.html" title="class in gamePieces">Game</a></dt>
<dd>
<div class="block">copies all the GameObject parameters into the class's GameObject ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/FPSCounter.html#counter">counter</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/FPSCounter.html" title="class in gameMechanics">FPSCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/Game.html#createBall--">createBall()</a></span> - Method in class gamePieces.<a href="../gamePieces/Game.html" title="class in gamePieces">Game</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/Game.html#createBricks--">createBricks()</a></span> - Method in class gamePieces.<a href="../gamePieces/Game.html" title="class in gamePieces">Game</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/Outliner.html#createButtons--">createButtons()</a></span> - Method in class editor.<a href="../editor/Outliner.html" title="class in editor">Outliner</a></dt>
<dd>
<div class="block">Creates the buttons and adds them to the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameBehavior.html#createCopyGameObject-gamePieces.GameObject-">createCopyGameObject(GameObject)</a></span> - Static method in interface gameMechanics.<a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/MainEditor.html#createGame--">createGame()</a></span> - Method in class editor.<a href="../editor/MainEditor.html" title="class in editor">MainEditor</a></dt>
<dd>
<div class="block">Creates the Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameBehavior.html#createGameObject-java.lang.String-math.Vector2d-math.Vector2d-double-double-double-java.awt.Color-boolean-boolean-boolean-">createGameObject(String, Vector2d, Vector2d, double, double, double, Color, boolean, boolean, boolean)</a></span> - Static method in interface gameMechanics.<a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/Game.html#createGameObjects--">createGameObjects()</a></span> - Method in class gamePieces.<a href="../gamePieces/Game.html" title="class in gamePieces">Game</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/MainEditor.html#createGUI--">createGUI()</a></span> - Method in class editor.<a href="../editor/MainEditor.html" title="class in editor">MainEditor</a></dt>
<dd>
<div class="block">Creates the MainEditor and all of its GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/Game.html#createPaddle--">createPaddle()</a></span> - Method in class gamePieces.<a href="../gamePieces/Game.html" title="class in gamePieces">Game</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/MainEditor.html#createPanels-javax.swing.JFrame-">createPanels(JFrame)</a></span> - Method in class editor.<a href="../editor/MainEditor.html" title="class in editor">MainEditor</a></dt>
<dd>
<div class="block">creates the panels i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/ProjectManager.html#createProject">createProject</a></span> - Variable in class editor.<a href="../editor/ProjectManager.html" title="class in editor">ProjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/ProjectManager.html#createProject-java.lang.String-">createProject(String)</a></span> - Static method in class editor.<a href="../editor/ProjectManager.html" title="class in editor">ProjectManager</a></dt>
<dd>
<div class="block">Creates a new Project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/ProjectManager.html#createProjectsFolder--">createProjectsFolder()</a></span> - Static method in class editor.<a href="../editor/ProjectManager.html" title="class in editor">ProjectManager</a></dt>
<dd>
<div class="block">Creates the projects folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/Game.html#createWalls--">createWalls()</a></span> - Method in class gamePieces.<a href="../gamePieces/Game.html" title="class in gamePieces">Game</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Input.html#currentKeyPressed">currentKeyPressed</a></span> - Static variable in class gameMechanics.<a href="../gameMechanics/Input.html" title="class in gameMechanics">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Input.html#currentKeyReleased">currentKeyReleased</a></span> - Static variable in class gameMechanics.<a href="../gameMechanics/Input.html" title="class in gameMechanics">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Input.html#currentKeyTyped">currentKeyTyped</a></span> - Static variable in class gameMechanics.<a href="../gameMechanics/Input.html" title="class in gameMechanics">Input</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
