<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:09 IDT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gameMechanics/Circle.html#radius">radius</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/MainEditor.html#rbMenuItem">rbMenuItem</a></span> - Variable in class editor.<a href="../editor/MainEditor.html" title="class in editor">MainEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#realisticCollisions">realisticCollisions</a></span> - Static variable in class gameMechanics.<a href="../gameMechanics/GameManager.html" title="class in gameMechanics">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameMechanics/Rectangle.html" title="class in gameMechanics"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="../gameMechanics/package-summary.html">gameMechanics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#Rectangle-math.Vector2d-double-double-int-">Rectangle(Vector2d, double, double, int)</a></span> - Constructor for class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#Rectangle-gameMechanics.Rectangle-">Rectangle(Rectangle)</a></span> - Constructor for class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#referencePoint">referencePoint</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vector2d.html#reflect-math.Vector2d-">reflect(Vector2d)</a></span> - Method in class math.<a href="../math/Vector2d.html" title="class in math">Vector2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/Outliner.html#removeButtons--">removeButtons()</a></span> - Method in class editor.<a href="../editor/Outliner.html" title="class in editor">Outliner</a></dt>
<dd>
<div class="block">Removes the buttons from the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#removeCollider-int-">removeCollider(int)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/GameManager.html" title="class in gameMechanics">GameManager</a></dt>
<dd>
<div class="block">removes the collider with the received colliderID</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#removeColliderFromCollidingList-gameMechanics.Collider-">removeColliderFromCollidingList(Collider)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/GameManager.html" title="class in gameMechanics">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/Inspector.html#removeComponents--">removeComponents()</a></span> - Method in class editor.<a href="../editor/Inspector.html" title="class in editor">Inspector</a></dt>
<dd>
<div class="block">removes all the components that display the information on the selected GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/FPSCounter.html#reset--">reset()</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/FPSCounter.html" title="class in gameMechanics">FPSCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#reset--">reset()</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/GameManager.html" title="class in gameMechanics">GameManager</a></dt>
<dd>
<div class="block">Resets all of the <a href="../gameMechanics/GameManager.html" title="class in gameMechanics"><code>GameManager</code></a>'s parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Time.html#reset--">reset()</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/Time.html" title="class in gameMechanics">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vector2d.html#resetRotationOfPointAroundAnotherPoint-math.Vector2d-math.Vector2d-">resetRotationOfPointAroundAnotherPoint(Vector2d, Vector2d)</a></span> - Static method in class math.<a href="../math/Vector2d.html" title="class in math">Vector2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameBehavior.html#restore-gamePieces.GameObject-">restore(GameObject)</a></span> - Method in interface gameMechanics.<a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a></dt>
<dd>
<div class="block">call this to restore a destroyed GameObject.<br>
 see: <code>destroy</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/IDestroyable.html#restore--">restore()</a></span> - Method in interface gameMechanics.<a href="../gameMechanics/IDestroyable.html" title="interface in gameMechanics">IDestroyable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#restore-gamePieces.GameObject-">restore(GameObject)</a></span> - Method in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/QuadTree.html#retrieve-java.util.List-gameMechanics.Collider-">retrieve(List&lt;Collider&gt;, Collider)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/QuadTree.html" title="class in gameMechanics">QuadTree</a></dt>
<dd>
<div class="block">Return all objects that could collide with the given object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#returnCornerPositionCorrection-gameMechanics.Collider-">returnCornerPositionCorrection(Collider)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>
<div class="block">returns the position to prevent from Collider to be inside the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#returnPointsWithNewReference-math.Vector2d-">returnPointsWithNewReference(Vector2d)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#returnSideOfRectangleWithPointIndex-int-">returnSideOfRectangleWithPointIndex(int)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#returnsTheCollidingCornerVectorDirection-gameMechanics.Rectangle-gameMechanics.Circle-">returnsTheCollidingCornerVectorDirection(Rectangle, Circle)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#rightSide">rightSide</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#rightSideVector">rightSideVector</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Circle.html#rotate-double-">rotate(double)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#rotate-double-">rotate(double)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#rotate-double-">rotate(double)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>
<div class="block">rotates the shape around its <a href="../gameMechanics/Shape.html#referencePoint"><code>Shape.referencePoint</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#rotate-double-">rotate(double)</a></span> - Method in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>
<div class="block">rotate the GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vector2d.html#rotate-math.Vector2d-double-">rotate(Vector2d, double)</a></span> - Static method in class math.<a href="../math/Vector2d.html" title="class in math">Vector2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#rotateCorners-double-double-">rotateCorners(double, double)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>
<div class="block">rotates the <a href="../gameMechanics/Rectangle.html" title="class in gameMechanics"><code>Rectangle</code></a> <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> corner points</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vector2d.html#rotatePointAroundAnotherPoint-math.Vector2d-math.Vector2d-double-">rotatePointAroundAnotherPoint(Vector2d, Vector2d, double)</a></span> - Static method in class math.<a href="../math/Vector2d.html" title="class in math">Vector2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#rotationAngle">rotationAngle</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/Inspector.html#rotationField">rotationField</a></span> - Variable in class editor.<a href="../editor/Inspector.html" title="class in editor">Inspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/Inspector.html#rotationLabel">rotationLabel</a></span> - Variable in class editor.<a href="../editor/Inspector.html" title="class in editor">Inspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/FPSCounter.html#run--">run()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/FPSCounter.html" title="class in gameMechanics">FPSCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#run--">run()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/GameManager.html" title="class in gameMechanics">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Time.html#run--">run()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Time.html" title="class in gameMechanics">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/Game.html#run--">run()</a></span> - Method in class gamePieces.<a href="../gamePieces/Game.html" title="class in gamePieces">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
