<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:09 IDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../editor/MainEditor.html#g">g</a></span> - Variable in class editor.<a href="../editor/MainEditor.html" title="class in editor">MainEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#G">G</a></span> - Static variable in class gameMechanics.<a href="../gameMechanics/GameManager.html" title="class in gameMechanics">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#game">game</a></span> - Static variable in class gameMechanics.<a href="../gameMechanics/GameManager.html" title="class in gameMechanics">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamePieces/Game.html" title="class in gamePieces"><span class="typeNameLink">Game</span></a> - Class in <a href="../gamePieces/package-summary.html">gamePieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/Game.html#Game-java.util.ArrayList-">Game(ArrayList&lt;GameObject&gt;)</a></span> - Constructor for class gamePieces.<a href="../gamePieces/Game.html" title="class in gamePieces">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics"><span class="typeNameLink">GameBehavior</span></a> - Interface in <a href="../gameMechanics/package-summary.html">gameMechanics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/MainEditor.html#gameItems">gameItems</a></span> - Variable in class editor.<a href="../editor/MainEditor.html" title="class in editor">MainEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameMechanics/GameManager.html" title="class in gameMechanics"><span class="typeNameLink">GameManager</span></a> - Class in <a href="../gameMechanics/package-summary.html">gameMechanics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#GameManager-gamePieces.Game-">GameManager(Game)</a></span> - Constructor for class gameMechanics.<a href="../gameMechanics/GameManager.html" title="class in gameMechanics">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameMechanics/package-summary.html">gameMechanics</a> - package gameMechanics</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/Inspector.html#gameObject">gameObject</a></span> - Variable in class editor.<a href="../editor/Inspector.html" title="class in editor">Inspector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamePieces/GameObject.html" title="class in gamePieces"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../gamePieces/package-summary.html">gamePieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#GameObject-math.Vector2d-math.Vector2d-double-java.awt.Color-gameMechanics.Collider-">GameObject(Vector2d, Vector2d, double, Color, Collider)</a></span> - Constructor for class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#GameObject-gamePieces.GameObject-">GameObject(GameObject)</a></span> - Constructor for class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/MainEditor.html#gameObjects">gameObjects</a></span> - Variable in class editor.<a href="../editor/MainEditor.html" title="class in editor">MainEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/Outliner.html#gameObjects">gameObjects</a></span> - Variable in class editor.<a href="../editor/Outliner.html" title="class in editor">Outliner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/Game.html#gameObjects">gameObjects</a></span> - Variable in class gamePieces.<a href="../gamePieces/Game.html" title="class in gamePieces">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/Inspector.html#gamePanel">gamePanel</a></span> - Variable in class editor.<a href="../editor/Inspector.html" title="class in editor">Inspector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamePieces/package-summary.html">gamePieces</a> - package gamePieces</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/CircleRectCollision.html#getCircleCollider--">getCircleCollider()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/CircleRectCollision.html" title="class in gameMechanics">CircleRectCollision</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#getCircleGameObjects-gameMechanics.Collider-gameMechanics.Collider-">getCircleGameObjects(Collider, Collider)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/GameManager.html" title="class in gameMechanics">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#getCollider--">getCollider()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#getColliderID--">getColliderID()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#getColliderShape--">getColliderShape()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#getColor--">getColor()</a></span> - Method in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/QuadTree.html#getIndex-gameMechanics.Collider-">getIndex(Collider)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/QuadTree.html" title="class in gameMechanics">QuadTree</a></dt>
<dd>
<div class="block">Determine which node the object belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#getIsDestroyed--">getIsDestroyed()</a></span> - Method in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vector2d.html#getLength--">getLength()</a></span> - Method in class math.<a href="../math/Vector2d.html" title="class in math">Vector2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Square.html#getLengthOfSide--">getLengthOfSide()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Square.html" title="class in gameMechanics">Square</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#getLengthOfSideA--">getLengthOfSideA()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#getLengthOfSideB--">getLengthOfSideB()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#getMass--">getMass()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#getName--">getName()</a></span> - Method in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vector2d.html#getNormalOfVector-math.Vector2d-">getNormalOfVector(Vector2d)</a></span> - Static method in class math.<a href="../math/Vector2d.html" title="class in math">Vector2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Circle.html#getNumOfPoints--">getNumOfPoints()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#getNumOfPoints--">getNumOfPoints()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#getParent--">getParent()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#getPoints--">getPoints()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#getPosition--">getPosition()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Circle.html#getPositionRelativeToJavaGraphics--">getPositionRelativeToJavaGraphics()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#getPositionRelativeToJavaGraphics--">getPositionRelativeToJavaGraphics()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#getPositionRelativeToJavaGraphics--">getPositionRelativeToJavaGraphics()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Circle.html#getRadius--">getRadius()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#getRectangleGameObjects-gameMechanics.Collider-gameMechanics.Collider-">getRectangleGameObjects(Collider, Collider)</a></span> - Static method in class gameMechanics.<a href="../gameMechanics/GameManager.html" title="class in gameMechanics">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/CircleRectCollision.html#getRectCollider--">getRectCollider()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/CircleRectCollision.html" title="class in gameMechanics">CircleRectCollision</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#getReferencePoint--">getReferencePoint()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#getRotationAngle--">getRotationAngle()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/Outliner.html#getSelectedObject--">getSelectedObject()</a></span> - Method in class editor.<a href="../editor/Outliner.html" title="class in editor">Outliner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#getShapeHeight--">getShapeHeight()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#getShapeWidth--">getShapeWidth()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#getTag--">getTag()</a></span> - Method in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#getVelocity--">getVelocity()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vector2d.html#getX--">getX()</a></span> - Method in class math.<a href="../math/Vector2d.html" title="class in math">Vector2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vector2d.html#getY--">getY()</a></span> - Method in class math.<a href="../math/Vector2d.html" title="class in math">Vector2d</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
