<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:09 IDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../editor/ProjectManager.html#saveProject-editor.MainEditor-">saveProject(MainEditor)</a></span> - Static method in class editor.<a href="../editor/ProjectManager.html" title="class in editor">ProjectManager</a></dt>
<dd>
<div class="block">saves the project's current state and GameObject ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/Inspector.html#scaleLabel">scaleLabel</a></span> - Variable in class editor.<a href="../editor/Inspector.html" title="class in editor">Inspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#scripts">scripts</a></span> - Variable in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#scriptsPaths">scriptsPaths</a></span> - Variable in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/Outliner.html#selectedObject">selectedObject</a></span> - Variable in class editor.<a href="../editor/Outliner.html" title="class in editor">Outliner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Circle.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gameMechanics.<a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gameMechanics.<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vector2d.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class math.<a href="../math/Vector2d.html" title="class in math">Vector2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#setCollidable-boolean-">setCollidable(boolean)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#setCollider-gameMechanics.Collider-">setCollider(Collider)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#setColliderID-int-">setColliderID(int)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#setDestroyOnCollision-boolean-">setDestroyOnCollision(boolean)</a></span> - Method in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#setDrawCollider-boolean-">setDrawCollider(boolean)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/Inspector.html#setGameObject-gamePieces.GameObject-">setGameObject(GameObject)</a></span> - Method in class editor.<a href="../editor/Inspector.html" title="class in editor">Inspector</a></dt>
<dd>
<div class="block">sets the current selected GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#setIsDestroyed-boolean-">setIsDestroyed(boolean)</a></span> - Method in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Square.html#setLengthOfSide-double-">setLengthOfSide(double)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Square.html" title="class in gameMechanics">Square</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">calculates and updates the points according to the new lengthOfSide</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#setLengthOfSideA-double-">setLengthOfSideA(double)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#setLengthOfSideB-double-">setLengthOfSideB(double)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#setMass-double-">setMass(double)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#setMovable-boolean-">setMovable(boolean)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#setName-java.lang.String-">setName(String)</a></span> - Method in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Circle.html#setNumOfPoints-int-">setNumOfPoints(int)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Collider.html#setParent-gameMechanics.PhysicsObject-">setParent(PhysicsObject)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#setPoints-java.util.ArrayList-">setPoints(ArrayList&lt;Vector2d&gt;)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#setPosition-math.Vector2d-">setPosition(Vector2d)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Circle.html#setRadius-double-">setRadius(double)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#setReferencePoint-math.Vector2d-">setReferencePoint(Vector2d)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#setRotationAngle-double-">setRotationAngle(double)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>
<div class="block">sets <a href="../gameMechanics/Shape.html#rotationAngle"><code>Shape.rotationAngle</code></a> to angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#setShapeHeight-double-">setShapeHeight(double)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#setShapeWidth-double-">setShapeWidth(double)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#setTag-java.lang.String-">setTag(String)</a></span> - Method in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#setTrigger-boolean-">setTrigger(boolean)</a></span> - Method in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#setVelocity-math.Vector2d-">setVelocity(Vector2d)</a></span> - Method in class gameMechanics.<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vector2d.html#setX-double-">setX(double)</a></span> - Method in class math.<a href="../math/Vector2d.html" title="class in math">Vector2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vector2d.html#setY-double-">setY(double)</a></span> - Method in class math.<a href="../math/Vector2d.html" title="class in math">Vector2d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameMechanics/Shape.html" title="class in gameMechanics"><span class="typeNameLink">Shape</span></a> - Class in <a href="../gameMechanics/package-summary.html">gameMechanics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#Shape-java.util.ArrayList-math.Vector2d-">Shape(ArrayList&lt;Vector2d&gt;, Vector2d)</a></span> - Constructor for class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#Shape-math.Vector2d-double-double-">Shape(Vector2d, double, double)</a></span> - Constructor for class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#Shape-gameMechanics.Shape-">Shape(Shape)</a></span> - Constructor for class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#shapeHeight">shapeHeight</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Shape.html#shapeWidth">shapeWidth</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/QuadTree.html#split--">split()</a></span> - Method in class gameMechanics.<a href="../gameMechanics/QuadTree.html" title="class in gameMechanics">QuadTree</a></dt>
<dd>
<div class="block">Splits the node into 4 subnodes</div>
</dd>
<dt><a href="../gameMechanics/Square.html" title="class in gameMechanics"><span class="typeNameLink">Square</span></a> - Class in <a href="../gameMechanics/package-summary.html">gameMechanics</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/Square.html#Square-java.util.ArrayList-math.Vector2d-double-int-">Square(ArrayList&lt;Vector2d&gt;, Vector2d, double, int)</a></span> - Constructor for class gameMechanics.<a href="../gameMechanics/Square.html" title="class in gameMechanics">Square</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/GameBehavior.html#start-gamePieces.GameObject-">start(GameObject)</a></span> - Method in interface gameMechanics.<a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a></dt>
<dd>
<div class="block">called when adding GameObjects to Game i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamePieces/GameObject.html#start-gamePieces.GameObject-">start(GameObject)</a></span> - Method in class gamePieces.<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vector2d.html#sub-math.Vector2d-math.Vector2d-">sub(Vector2d, Vector2d)</a></span> - Static method in class math.<a href="../math/Vector2d.html" title="class in math">Vector2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/MainEditor.html#submenu">submenu</a></span> - Variable in class editor.<a href="../editor/MainEditor.html" title="class in editor">MainEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMechanics/FPSCounter.html#sumFPS">sumFPS</a></span> - Variable in class gameMechanics.<a href="../gameMechanics/FPSCounter.html" title="class in gameMechanics">FPSCounter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
