<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:09 IDT 2016 -->
<title>GameObject</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gamePieces/Game.html" title="class in gamePieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gamePieces/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gamePieces</div>
<h2 title="Class GameObject" class="title">Class GameObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">gameMechanics.PhysicsObject</a></li>
<li>
<ul class="inheritance">
<li>gamePieces.GameObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameObject</span>
extends <a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a>
implements <a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a>, java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ethan
 GameObject, anything that runs in the Game is a GameObject. It represents an Object
 that the engine know how to run Physics and calculations on. It combines all
 the features into one Object that it is used to execute gameplay.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gamePieces.GameObject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#destroyOnCollision">destroyOnCollision</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#isDestroyed">isDestroyed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#isTrigger">isTrigger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#scripts">scripts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#scriptsPaths">scriptsPaths</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#tag">tag</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gameMechanics.PhysicsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gameMechanics.<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a></h3>
<code><a href="../gameMechanics/PhysicsObject.html#collider">collider</a>, <a href="../gameMechanics/PhysicsObject.html#isMovable">isMovable</a>, <a href="../gameMechanics/PhysicsObject.html#mass">mass</a>, <a href="../gameMechanics/PhysicsObject.html#position">position</a>, <a href="../gameMechanics/PhysicsObject.html#velocity">velocity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#GameObject-gamePieces.GameObject-">GameObject</a></span>(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#GameObject-math.Vector2d-math.Vector2d-double-java.awt.Color-gameMechanics.Collider-">GameObject</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position,
          <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;velocity,
          double&nbsp;mass,
          java.awt.Color&nbsp;c,
          <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;collider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#addScript-gameMechanics.GameBehavior-java.lang.String-">addScript</a></span>(<a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a>&nbsp;script,
         java.lang.String&nbsp;scriptPath)</code>
<div class="block">adds a script to the scripts ArrayList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#addScriptFile-java.lang.String-">addScriptFile</a></span>(java.lang.String&nbsp;scriptname)</code>
<div class="block">adds a script from a file in the file system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#addScriptFromFile-java.lang.String-">addScriptFromFile</a></span>(java.lang.String&nbsp;scriptName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#awake-gamePieces.GameObject-">awake</a></span>(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">called when GameObject is created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#destroy-gamePieces.GameObject-">destroy</a></span>(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">call this to destroy the GameObject, it will make the object invisible and not collidable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#drawClosedShape-gameMechanics.Shape-java.awt.Graphics2D-">drawClosedShape</a></span>(<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a>&nbsp;collider,
               java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">draws the collider</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#getIsDestroyed--">getIsDestroyed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#isDestroyOnCollision--">isDestroyOnCollision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#isTrigger--">isTrigger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#onCollision-gameMechanics.Collider-gamePieces.GameObject-">onCollision</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;other,
           <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">Use this function to create functionality for when collision occurs</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#onDestroy-gamePieces.GameObject-">onDestroy</a></span>(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">Use this function to create functionality for when <code>destroy</code> is called</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#onRestore-gamePieces.GameObject-">onRestore</a></span>(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">Use this function to create functionality for when <code>restore</code> is called</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#onTrigger-gameMechanics.Collider-gamePieces.GameObject-">onTrigger</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;other,
         <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">Use this function to create functionality for when trigger occurs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#paintGameObject-java.awt.Graphics-">paintGameObject</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">draws the GameObject using the g Graphics component</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#restore-gamePieces.GameObject-">restore</a></span>(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">call this to restore a destroyed GameObject.<br>
 see: <code>destroy</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#rotate-double-">rotate</a></span>(double&nbsp;angle)</code>
<div class="block">rotate the GameObject</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#setDestroyOnCollision-boolean-">setDestroyOnCollision</a></span>(boolean&nbsp;destroyOnCollision)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#setIsDestroyed-boolean-">setIsDestroyed</a></span>(boolean&nbsp;isDestroyed)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#setTag-java.lang.String-">setTag</a></span>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#setTrigger-boolean-">setTrigger</a></span>(boolean&nbsp;isTrigger)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#start-gamePieces.GameObject-">start</a></span>(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">called when adding GameObjects to Game i.e.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamePieces/GameObject.html#update-gamePieces.GameObject-">update</a></span>(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">Called every frame when game is running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gameMechanics.PhysicsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameMechanics.<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a></h3>
<code><a href="../gameMechanics/PhysicsObject.html#findSecondVelocityOfCollisionWithAnotherSurface-math.Vector2d-math.Vector2d-">findSecondVelocityOfCollisionWithAnotherSurface</a>, <a href="../gameMechanics/PhysicsObject.html#findSecondVelocityUsingMomentum-gameMechanics.PhysicsObject-gameMechanics.PhysicsObject-math.Vector2d-double-math.Vector2d-double-">findSecondVelocityUsingMomentum</a>, <a href="../gameMechanics/PhysicsObject.html#getCollider--">getCollider</a>, <a href="../gameMechanics/PhysicsObject.html#getMass--">getMass</a>, <a href="../gameMechanics/PhysicsObject.html#getPosition--">getPosition</a>, <a href="../gameMechanics/PhysicsObject.html#getVelocity--">getVelocity</a>, <a href="../gameMechanics/PhysicsObject.html#isMovable--">isMovable</a>, <a href="../gameMechanics/PhysicsObject.html#setCollider-gameMechanics.Collider-">setCollider</a>, <a href="../gameMechanics/PhysicsObject.html#setMass-double-">setMass</a>, <a href="../gameMechanics/PhysicsObject.html#setMovable-boolean-">setMovable</a>, <a href="../gameMechanics/PhysicsObject.html#setPosition-math.Vector2d-">setPosition</a>, <a href="../gameMechanics/PhysicsObject.html#setVelocity-math.Vector2d-">setVelocity</a>, <a href="../gameMechanics/PhysicsObject.html#updateVelocity-gameMechanics.PhysicsObject-">updateVelocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gameMechanics.GameBehavior">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gameMechanics.<a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a></h3>
<code><a href="../gameMechanics/GameBehavior.html#createCopyGameObject-gamePieces.GameObject-">createCopyGameObject</a>, <a href="../gameMechanics/GameBehavior.html#createGameObject-java.lang.String-math.Vector2d-math.Vector2d-double-double-double-java.awt.Color-boolean-boolean-boolean-">createGameObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gamePieces.GameObject.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;java.awt.Color color</pre>
</li>
</ul>
<a name="isDestroyed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>private&nbsp;boolean isDestroyed</pre>
</li>
</ul>
<a name="destroyOnCollision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyOnCollision</h4>
<pre>private&nbsp;boolean destroyOnCollision</pre>
</li>
</ul>
<a name="isTrigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrigger</h4>
<pre>private&nbsp;boolean isTrigger</pre>
</li>
</ul>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>private&nbsp;java.lang.String tag</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="scripts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scripts</h4>
<pre>private transient&nbsp;java.util.ArrayList&lt;<a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a>&gt; scripts</pre>
</li>
</ul>
<a name="scriptsPaths">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scriptsPaths</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; scriptsPaths</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameObject-math.Vector2d-math.Vector2d-double-java.awt.Color-gameMechanics.Collider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameObject</h4>
<pre>public&nbsp;GameObject(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position,
                  <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;velocity,
                  double&nbsp;mass,
                  java.awt.Color&nbsp;c,
                  <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;collider)</pre>
</li>
</ul>
<a name="GameObject-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameObject</h4>
<pre>public&nbsp;GameObject(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addScript-gameMechanics.GameBehavior-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScript</h4>
<pre>public&nbsp;void&nbsp;addScript(<a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a>&nbsp;script,
                      java.lang.String&nbsp;scriptPath)</pre>
<div class="block">adds a script to the scripts ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the instance to add.</dd>
<dd><code>scriptPath</code> - the location path of the script.</dd>
</dl>
</li>
</ul>
<a name="addScriptFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScriptFromFile</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addScriptFromFile(java.lang.String&nbsp;scriptName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="addScriptFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScriptFile</h4>
<pre>public&nbsp;void&nbsp;addScriptFile(java.lang.String&nbsp;scriptname)</pre>
<div class="block">adds a script from a file in the file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptname</code> - the name of the script</dd>
</dl>
</li>
</ul>
<a name="paintGameObject-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintGameObject</h4>
<pre>public&nbsp;void&nbsp;paintGameObject(java.awt.Graphics&nbsp;g)</pre>
<div class="block">draws the GameObject using the g Graphics component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a name="drawClosedShape-gameMechanics.Shape-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawClosedShape</h4>
<pre>public&nbsp;void&nbsp;drawClosedShape(<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a>&nbsp;collider,
                            java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">draws the collider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collider</code> - the shape of the collider to draw</dd>
<dd><code>g2</code> - the Graphics2D</dd>
</dl>
</li>
</ul>
<a name="rotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;angle)</pre>
<div class="block">rotate the GameObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in degrees to rotate</dd>
</dl>
</li>
</ul>
<a name="update-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameMechanics/GameBehavior.html#update-gamePieces.GameObject-">GameBehavior</a></code></span></div>
<div class="block">Called every frame when game is running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameMechanics/GameBehavior.html#update-gamePieces.GameObject-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to set</dd>
</dl>
</li>
</ul>
<a name="destroy-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameMechanics/GameBehavior.html#destroy-gamePieces.GameObject-">GameBehavior</a></code></span></div>
<div class="block">call this to destroy the GameObject, it will make the object invisible and not collidable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameMechanics/GameBehavior.html#destroy-gamePieces.GameObject-">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="restore-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameMechanics/GameBehavior.html#restore-gamePieces.GameObject-">GameBehavior</a></code></span></div>
<div class="block">call this to restore a destroyed GameObject.<br>
 see: <code>destroy</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameMechanics/GameBehavior.html#restore-gamePieces.GameObject-">restore</a></code>&nbsp;in interface&nbsp;<code><a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="isDestroyOnCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyOnCollision</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyOnCollision()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destroyOnCollision</dd>
</dl>
</li>
</ul>
<a name="setDestroyOnCollision-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestroyOnCollision</h4>
<pre>public&nbsp;void&nbsp;setDestroyOnCollision(boolean&nbsp;destroyOnCollision)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destroyOnCollision</code> - the destroyOnCollision to set</dd>
</dl>
</li>
</ul>
<a name="setIsDestroyed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDestroyed</h4>
<pre>public&nbsp;void&nbsp;setIsDestroyed(boolean&nbsp;isDestroyed)</pre>
</li>
</ul>
<a name="getIsDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;getIsDestroyed()</pre>
</li>
</ul>
<a name="onCollision-gameMechanics.Collider-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollision</h4>
<pre>public&nbsp;void&nbsp;onCollision(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;other,
                        <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameMechanics/GameBehavior.html#onCollision-gameMechanics.Collider-gamePieces.GameObject-">GameBehavior</a></code></span></div>
<div class="block">Use this function to create functionality for when collision occurs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameMechanics/GameBehavior.html#onCollision-gameMechanics.Collider-gamePieces.GameObject-">onCollision</a></code>&nbsp;in interface&nbsp;<code><a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="onTrigger-gameMechanics.Collider-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrigger</h4>
<pre>public&nbsp;void&nbsp;onTrigger(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;other,
                      <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameMechanics/GameBehavior.html#onTrigger-gameMechanics.Collider-gamePieces.GameObject-">GameBehavior</a></code></span></div>
<div class="block">Use this function to create functionality for when trigger occurs.
 <br>
 A trigger is when an object detects another object has touched him,<br> yet he should not create 
 a collision event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameMechanics/GameBehavior.html#onTrigger-gameMechanics.Collider-gamePieces.GameObject-">onTrigger</a></code>&nbsp;in interface&nbsp;<code><a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="onDestroy-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameMechanics/GameBehavior.html#onDestroy-gamePieces.GameObject-">GameBehavior</a></code></span></div>
<div class="block">Use this function to create functionality for when <code>destroy</code> is called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameMechanics/GameBehavior.html#onDestroy-gamePieces.GameObject-">onDestroy</a></code>&nbsp;in interface&nbsp;<code><a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="onRestore-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestore</h4>
<pre>public&nbsp;void&nbsp;onRestore(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameMechanics/GameBehavior.html#onRestore-gamePieces.GameObject-">GameBehavior</a></code></span></div>
<div class="block">Use this function to create functionality for when <code>restore</code> is called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameMechanics/GameBehavior.html#onRestore-gamePieces.GameObject-">onRestore</a></code>&nbsp;in interface&nbsp;<code><a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag</dd>
</dl>
</li>
</ul>
<a name="setTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;tag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag to set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="isTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrigger</h4>
<pre>public&nbsp;boolean&nbsp;isTrigger()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isTrigger</dd>
</dl>
</li>
</ul>
<a name="setTrigger-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrigger</h4>
<pre>public&nbsp;void&nbsp;setTrigger(boolean&nbsp;isTrigger)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTrigger</code> - the isTrigger to set</dd>
</dl>
</li>
</ul>
<a name="awake-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awake</h4>
<pre>public&nbsp;void&nbsp;awake(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameMechanics/GameBehavior.html#awake-gamePieces.GameObject-">GameBehavior</a></code></span></div>
<div class="block">called when GameObject is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameMechanics/GameBehavior.html#awake-gamePieces.GameObject-">awake</a></code>&nbsp;in interface&nbsp;<code><a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="start-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameMechanics/GameBehavior.html#start-gamePieces.GameObject-">GameBehavior</a></code></span></div>
<div class="block">called when adding GameObjects to Game i.e. called when game starts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameMechanics/GameBehavior.html#start-gamePieces.GameObject-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics">GameBehavior</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gamePieces/Game.html" title="class in gamePieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gamePieces/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
