<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:08 IDT 2016 -->
<title>Circle</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Circle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gameMechanics/CircleRectCollision.html" title="class in gameMechanics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameMechanics/Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameMechanics</div>
<h2 title="Class Circle" class="title">Class Circle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gameMechanics/Shape.html" title="class in gameMechanics">gameMechanics.Shape</a></li>
<li>
<ul class="inheritance">
<li>gameMechanics.Circle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Circle</span>
extends <a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gameMechanics.Circle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Circle.html#numOfPoints">numOfPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Circle.html#radius">radius</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Circle.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gameMechanics.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></h3>
<code><a href="../gameMechanics/Shape.html#points">points</a>, <a href="../gameMechanics/Shape.html#referencePoint">referencePoint</a>, <a href="../gameMechanics/Shape.html#rotationAngle">rotationAngle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameMechanics/Circle.html#Circle-double-int-math.Vector2d-">Circle</a></span>(double&nbsp;radius,
      int&nbsp;numOfPoints,
      <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;circlePosition)</code>
<div class="block">Constructor for create a circle shape</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Circle.html#convertPositionToWorkWithJavaGraphics--">convertPositionToWorkWithJavaGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Circle.html#getNumOfPoints--">getNumOfPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Circle.html#getPositionRelativeToJavaGraphics--">getPositionRelativeToJavaGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Circle.html#getRadius--">getRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Circle.html#moveReferencePoint-math.Vector2d-">moveReferencePoint</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;newCirclePosition)</code>
<div class="block">this moves <a href="../gameMechanics/Shape.html#referencePoint"><code>Shape.referencePoint</code></a> to newReferencePoint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Circle.html#rotate-double-">rotate</a></span>(double&nbsp;angle)</code>
<div class="block">rotates the shape around its <a href="../gameMechanics/Shape.html#referencePoint"><code>Shape.referencePoint</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Circle.html#setNumOfPoints-int-">setNumOfPoints</a></span>(int&nbsp;numOfPoints)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Circle.html#setRadius-double-">setRadius</a></span>(double&nbsp;radius)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gameMechanics.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></h3>
<code><a href="../gameMechanics/Shape.html#calculateHeightAndWidth--">calculateHeightAndWidth</a>, <a href="../gameMechanics/Shape.html#getPoints--">getPoints</a>, <a href="../gameMechanics/Shape.html#getReferencePoint--">getReferencePoint</a>, <a href="../gameMechanics/Shape.html#getRotationAngle--">getRotationAngle</a>, <a href="../gameMechanics/Shape.html#getShapeHeight--">getShapeHeight</a>, <a href="../gameMechanics/Shape.html#getShapeWidth--">getShapeWidth</a>, <a href="../gameMechanics/Shape.html#returnPointsWithNewReference-math.Vector2d-">returnPointsWithNewReference</a>, <a href="../gameMechanics/Shape.html#setPoints-java.util.ArrayList-">setPoints</a>, <a href="../gameMechanics/Shape.html#setReferencePoint-math.Vector2d-">setReferencePoint</a>, <a href="../gameMechanics/Shape.html#setRotationAngle-double-">setRotationAngle</a>, <a href="../gameMechanics/Shape.html#setShapeHeight-double-">setShapeHeight</a>, <a href="../gameMechanics/Shape.html#setShapeWidth-double-">setShapeWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gameMechanics.Circle.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>private&nbsp;double radius</pre>
</li>
</ul>
<a name="numOfPoints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numOfPoints</h4>
<pre>private&nbsp;int numOfPoints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Circle-double-int-math.Vector2d-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(double&nbsp;radius,
              int&nbsp;numOfPoints,
              <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;circlePosition)</pre>
<div class="block">Constructor for create a circle shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius of the circle</dd>
<dd><code>numOfPoints</code> - the number of points that the circle has, the more it has the rounder it is</dd>
<dd><code>circlePosition</code> - the center position of the circle</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;angle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../gameMechanics/Shape.html#rotate-double-">Shape</a></code></span></div>
<div class="block">rotates the shape around its <a href="../gameMechanics/Shape.html#referencePoint"><code>Shape.referencePoint</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gameMechanics/Shape.html#rotate-double-">rotate</a></code>&nbsp;in class&nbsp;<code><a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the amount to rotate in degrees</dd>
</dl>
</li>
</ul>
<a name="getPositionRelativeToJavaGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionRelativeToJavaGraphics</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;getPositionRelativeToJavaGraphics()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gameMechanics/Shape.html#getPositionRelativeToJavaGraphics--">getPositionRelativeToJavaGraphics</a></code>&nbsp;in class&nbsp;<code><a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../gameMechanics/Shape.html#referencePoint"><code>Shape.referencePoint</code></a></dd>
</dl>
</li>
</ul>
<a name="convertPositionToWorkWithJavaGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPositionToWorkWithJavaGraphics</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;convertPositionToWorkWithJavaGraphics()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gameMechanics/Shape.html#convertPositionToWorkWithJavaGraphics--">convertPositionToWorkWithJavaGraphics</a></code>&nbsp;in class&nbsp;<code><a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../gameMechanics/Shape.html#referencePoint"><code>Shape.referencePoint</code></a></dd>
</dl>
</li>
</ul>
<a name="moveReferencePoint-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveReferencePoint</h4>
<pre>public&nbsp;void&nbsp;moveReferencePoint(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;newCirclePosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../gameMechanics/Shape.html#moveReferencePoint-math.Vector2d-">Shape</a></code></span></div>
<div class="block">this moves <a href="../gameMechanics/Shape.html#referencePoint"><code>Shape.referencePoint</code></a> to newReferencePoint. Also, according to the <a href="../gameMechanics/Shape.html" title="class in gameMechanics"><code>Shape</code></a> it moves all the points
 according to the newReferencePoint</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gameMechanics/Shape.html#moveReferencePoint-math.Vector2d-">moveReferencePoint</a></code>&nbsp;in class&nbsp;<code><a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCirclePosition</code> - the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> position to use to move</dd>
</dl>
</li>
</ul>
<a name="getNumOfPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfPoints</h4>
<pre>public&nbsp;int&nbsp;getNumOfPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numOfPoints</dd>
</dl>
</li>
</ul>
<a name="setNumOfPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOfPoints</h4>
<pre>public&nbsp;void&nbsp;setNumOfPoints(int&nbsp;numOfPoints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfPoints</code> - the numOfPoints to set</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radius</dd>
</dl>
</li>
</ul>
<a name="setRadius-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;radius)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gameMechanics/CircleRectCollision.html" title="class in gameMechanics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameMechanics/Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
