<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:08 IDT 2016 -->
<title>Collider</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Collider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":41,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":42,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameMechanics/CircleRectCollision.html" title="class in gameMechanics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameMechanics/Collision.html" title="class in gameMechanics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameMechanics/Collider.html" target="_top">Frames</a></li>
<li><a href="Collider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameMechanics</div>
<h2 title="Class Collider" class="title">Class Collider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameMechanics.Collider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Collider</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gameMechanics.Collider">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#collider">collider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#colliderID">colliderID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#drawCollider">drawCollider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#isCollidable">isCollidable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#Collider-gameMechanics.Collider-">Collider</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;newCollider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#Collider-gameMechanics.Shape-int-">Collider</a></span>(<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a>&nbsp;shape,
        int&nbsp;colliderID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#areCircleAndCornerGoingToCollide-gameMechanics.Circle-math.Vector2d-math.Vector2d-">areCircleAndCornerGoingToCollide</a></span>(<a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;A,
                                <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;cornerPoint,
                                <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#areCircleAndLineGoingToCollide-java.util.ArrayList-gameMechanics.Circle-math.Vector2d-gamePieces.GameObject-gamePieces.GameObject-">areCircleAndLineGoingToCollide</a></span>(java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;line,
                              <a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c,
                              <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec,
                              <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;circle,
                              <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#areCircleAndRectangleGoingToCollide-gameMechanics.Rectangle-gameMechanics.Circle-math.Vector2d-gamePieces.GameObject-gamePieces.GameObject-">areCircleAndRectangleGoingToCollide</a></span>(<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r,
                                   <a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c,
                                   <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec,
                                   <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;circle,
                                   <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#areCirclesGoingToCollide-gameMechanics.Circle-gameMechanics.Circle-math.Vector2d-gamePieces.GameObject-gamePieces.GameObject-">areCirclesGoingToCollide</a></span>(<a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;A,
                        <a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;B,
                        <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec,
                        <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;a,
                        <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#calculateCollisionOfTwoCircles-gameMechanics.Collider-gameMechanics.Collider-math.Vector2d-math.Vector2d-">calculateCollisionOfTwoCircles</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                              <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2,
                              <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;tempFirstVelocity,
                              <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;tempSecondVelocity)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#calculateCornerPositionCorrection-gameMechanics.Collider-gameMechanics.Collider-">calculateCornerPositionCorrection</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                                 <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#checkIfCircleIsWithinCollisionRadius-gameMechanics.Circle-double-">checkIfCircleIsWithinCollisionRadius</a></span>(<a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c,
                                    double&nbsp;collisionRadius)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#checkIfColliderIsWithInCollisionRadius-gameMechanics.Collider-double-">checkIfColliderIsWithInCollisionRadius</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;other,
                                      double&nbsp;collisionRadius)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#checkIfRectangleIsWithinCollisionRadius-gameMechanics.Rectangle-double-">checkIfRectangleIsWithinCollisionRadius</a></span>(<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r,
                                       double&nbsp;collisionRadius)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#checksNearWhichCornerOfRect-gameMechanics.Rectangle-gameMechanics.Shape-">checksNearWhichCornerOfRect</a></span>(<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r,
                           <a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#checkWhichSideOfRectCircleIsOn-gameMechanics.Rectangle-gameMechanics.Circle-">checkWhichSideOfRectCircleIsOn</a></span>(<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r,
                              <a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#checkWhichSideOfRectRectIsOn-gameMechanics.Rectangle-gameMechanics.Rectangle-">checkWhichSideOfRectRectIsOn</a></span>(<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r1,
                            <a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r2)</code>
<div class="block">checks which side of the first rectangle the second rectangle is touching</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#checkWhichSideOfShapeShapeIsOn-gameMechanics.Shape-gameMechanics.Shape-">checkWhichSideOfShapeShapeIsOn</a></span>(<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a>&nbsp;s1,
                              <a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a>&nbsp;s2)</code>
<div class="block">checks which side of the first shape is touching the second shape</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#convertAllPointsToJavaGraphics-java.util.ArrayList-">convertAllPointsToJavaGraphics</a></span>(java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;points)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#detectCollision-gameMechanics.Collider-gameMechanics.Collider-">detectCollision</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;circle,
               <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#detectCornerCollision-gameMechanics.Collider-gameMechanics.Collider-">detectCornerCollision</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;circle,
                     <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#DrawCollider--">DrawCollider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#drawCollider-java.awt.Graphics-">drawCollider</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">this method draws the collider onto the screen as long as <a href="../gameMechanics/Collider.html#drawCollider"><code>drawCollider</code></a> is true</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#getColliderID--">getColliderID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#getColliderShape--">getColliderShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#isCollidable--">isCollidable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#moveToPosition-math.Vector2d-">moveToPosition</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position)</code>
<div class="block">moves the <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a> to a new position</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#returnsTheCollidingCornerVectorDirection-gameMechanics.Rectangle-gameMechanics.Circle-">returnsTheCollidingCornerVectorDirection</a></span>(<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r,
                                        <a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#setCollidable-boolean-">setCollidable</a></span>(boolean&nbsp;isCollidable)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#setColliderID-int-">setColliderID</a></span>(int&nbsp;colliderID)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#setDrawCollider-boolean-">setDrawCollider</a></span>(boolean&nbsp;drawCollider)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#setParent-gameMechanics.PhysicsObject-">setParent</a></span>(<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a>&nbsp;physicsObject)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Collider.html#updatePosition-math.Vector2d-">updatePosition</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;velocity)</code>
<div class="block">moves the <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gameMechanics.Collider.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="collider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collider</h4>
<pre>private&nbsp;<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a> collider</pre>
</li>
</ul>
<a name="drawCollider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCollider</h4>
<pre>private&nbsp;boolean drawCollider</pre>
</li>
</ul>
<a name="colliderID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colliderID</h4>
<pre>private&nbsp;int colliderID</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a> parent</pre>
</li>
</ul>
<a name="isCollidable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCollidable</h4>
<pre>private&nbsp;boolean isCollidable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Collider-gameMechanics.Shape-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Collider</h4>
<pre>public&nbsp;Collider(<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a>&nbsp;shape,
                int&nbsp;colliderID)</pre>
</li>
</ul>
<a name="Collider-gameMechanics.Collider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Collider</h4>
<pre>public&nbsp;Collider(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;newCollider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertAllPointsToJavaGraphics-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAllPointsToJavaGraphics</h4>
<pre>@Deprecated
public&nbsp;java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;convertAllPointsToJavaGraphics(java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;points)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getColliderShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColliderShape</h4>
<pre>public&nbsp;<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a>&nbsp;getColliderShape()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colliderShape</dd>
</dl>
</li>
</ul>
<a name="checkWhichSideOfShapeShapeIsOn-gameMechanics.Shape-gameMechanics.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWhichSideOfShapeShapeIsOn</h4>
<pre>public static&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;checkWhichSideOfShapeShapeIsOn(<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a>&nbsp;s1,
                                                      <a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a>&nbsp;s2)</pre>
<div class="block">checks which side of the first shape is touching the second shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - </dd>
<dd><code>s2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the side of the rectangle instance (s1 or s2)</dd>
</dl>
</li>
</ul>
<a name="checkWhichSideOfRectRectIsOn-gameMechanics.Rectangle-gameMechanics.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWhichSideOfRectRectIsOn</h4>
<pre>public static&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;checkWhichSideOfRectRectIsOn(<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r1,
                                                    <a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r2)</pre>
<div class="block">checks which side of the first rectangle the second rectangle is touching</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - the first rectangle</dd>
<dd><code>r2</code> - the second</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the side of r1 that r2 is touching</dd>
</dl>
</li>
</ul>
<a name="checkWhichSideOfRectCircleIsOn-gameMechanics.Rectangle-gameMechanics.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWhichSideOfRectCircleIsOn</h4>
<pre>public static&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;checkWhichSideOfRectCircleIsOn(<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r,
                                                      <a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the Rectangle</dd>
<dd><code>c</code> - the Circle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Vector2d representing the side of the Rect that the Circle is on</dd>
</dl>
</li>
</ul>
<a name="checksNearWhichCornerOfRect-gameMechanics.Rectangle-gameMechanics.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksNearWhichCornerOfRect</h4>
<pre>public static&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;checksNearWhichCornerOfRect(<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r,
                                                   <a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a>&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the Rectangle</dd>
<dd><code>s</code> - the Shape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Vector2d point representing the corner of the Rectangle
 that the Shape is near</dd>
</dl>
</li>
</ul>
<a name="checkIfRectangleIsWithinCollisionRadius-gameMechanics.Rectangle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfRectangleIsWithinCollisionRadius</h4>
<pre>public&nbsp;boolean&nbsp;checkIfRectangleIsWithinCollisionRadius(<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r,
                                                       double&nbsp;collisionRadius)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the Rectangle</dd>
<dd><code>collisionRadius</code> - the radius within collision can happen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is within the radius, else returns false.</dd>
</dl>
</li>
</ul>
<a name="checkIfCircleIsWithinCollisionRadius-gameMechanics.Circle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfCircleIsWithinCollisionRadius</h4>
<pre>public&nbsp;boolean&nbsp;checkIfCircleIsWithinCollisionRadius(<a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c,
                                                    double&nbsp;collisionRadius)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The Circle</dd>
<dd><code>collisionRadius</code> - the radius within collision can happen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is within the radius, else returns false.</dd>
</dl>
</li>
</ul>
<a name="checkIfColliderIsWithInCollisionRadius-gameMechanics.Collider-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfColliderIsWithInCollisionRadius</h4>
<pre>public&nbsp;boolean&nbsp;checkIfColliderIsWithInCollisionRadius(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;other,
                                                      double&nbsp;collisionRadius)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the Collider</dd>
<dd><code>collisionRadius</code> - the radius within collision can happen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is within the radius, else returns false.</dd>
</dl>
</li>
</ul>
<a name="returnsTheCollidingCornerVectorDirection-gameMechanics.Rectangle-gameMechanics.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnsTheCollidingCornerVectorDirection</h4>
<pre>public static&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;returnsTheCollidingCornerVectorDirection(<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r,
                                                                <a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the Rectangle</dd>
<dd><code>c</code> - the Circle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if circle is colliding with the Rectangle corner, it return the 
 Vector2d direction of the corner. This will help determine the new velocity of 
 the GameObject that is connected to the Collider Shape</dd>
</dl>
</li>
</ul>
<a name="calculateCornerPositionCorrection-gameMechanics.Collider-gameMechanics.Collider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCornerPositionCorrection</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;calculateCornerPositionCorrection(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                                                                  <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="detectCornerCollision-gameMechanics.Collider-gameMechanics.Collider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectCornerCollision</h4>
<pre>public static&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;detectCornerCollision(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;circle,
                                             <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;rectangle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>circle</code> - the Circle Shape</dd>
<dd><code>rectangle</code> - the Rectangle Shape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The colliding corner Vector2d direction</dd>
</dl>
</li>
</ul>
<a name="calculateCollisionOfTwoCircles-gameMechanics.Collider-gameMechanics.Collider-math.Vector2d-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCollisionOfTwoCircles</h4>
<pre>public static&nbsp;void&nbsp;calculateCollisionOfTwoCircles(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                                                  <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2,
                                                  <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;tempFirstVelocity,
                                                  <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;tempSecondVelocity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - the First Collider</dd>
<dd><code>c2</code> - the Second Collider</dd>
<dd><code>tempFirstVelocity</code> - c1's velocity</dd>
<dd><code>tempSecondVelocity</code> - c2's velocity</dd>
</dl>
</li>
</ul>
<a name="areCircleAndRectangleGoingToCollide-gameMechanics.Rectangle-gameMechanics.Circle-math.Vector2d-gamePieces.GameObject-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areCircleAndRectangleGoingToCollide</h4>
<pre>public static&nbsp;boolean&nbsp;areCircleAndRectangleGoingToCollide(<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r,
                                                          <a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c,
                                                          <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec,
                                                          <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;circle,
                                                          <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;rect)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - <a href="../gameMechanics/Rectangle.html" title="class in gameMechanics"><code>Rectangle</code></a></dd>
<dd><code>c</code> - <a href="../gameMechanics/Circle.html" title="class in gameMechanics"><code>Circle</code></a></dd>
<dd><code>movevec</code> - the subtracted <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> of both GameObjects</dd>
<dd><code>circle</code> - The circle shaped <a href="../gamePieces/GameObject.html" title="class in gamePieces"><code>GameObject</code></a></dd>
<dd><code>rect</code> - the Rectangle shaped <a href="../gamePieces/GameObject.html" title="class in gamePieces"><code>GameObject</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are going to collide, else false.</dd>
</dl>
</li>
</ul>
<a name="areCircleAndCornerGoingToCollide-gameMechanics.Circle-math.Vector2d-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areCircleAndCornerGoingToCollide</h4>
<pre>public static&nbsp;boolean&nbsp;areCircleAndCornerGoingToCollide(<a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;A,
                                                       <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;cornerPoint,
                                                       <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the <a href="../gameMechanics/Circle.html" title="class in gameMechanics"><code>Circle</code></a></dd>
<dd><code>cornerPoint</code> - The <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> cornerPoint</dd>
<dd><code>movevec</code> - the subtracted <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> of both GameObjects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if A and cornerPoint are going to collide, else returns false.</dd>
</dl>
</li>
</ul>
<a name="areCircleAndLineGoingToCollide-java.util.ArrayList-gameMechanics.Circle-math.Vector2d-gamePieces.GameObject-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areCircleAndLineGoingToCollide</h4>
<pre>public static&nbsp;boolean&nbsp;areCircleAndLineGoingToCollide(java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;line,
                                                     <a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;c,
                                                     <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec,
                                                     <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;circle,
                                                     <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;rect)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the ArrayList<<a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a>> consisting of at least two points</dd>
<dd><code>c</code> - The <a href="../gameMechanics/Circle.html" title="class in gameMechanics"><code>Circle</code></a> <a href="../gameMechanics/Shape.html" title="class in gameMechanics"><code>Shape</code></a> of the <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a></dd>
<dd><code>movevec</code> - the subtracted <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> of both GameObjects</dd>
<dd><code>circle</code> - the <a href="../gameMechanics/Circle.html" title="class in gameMechanics"><code>Circle</code></a> <a href="../gameMechanics/Shape.html" title="class in gameMechanics"><code>Shape</code></a>d <a href="../gamePieces/GameObject.html" title="class in gamePieces"><code>GameObject</code></a></dd>
<dd><code>rect</code> - the <a href="../gameMechanics/Rectangle.html" title="class in gameMechanics"><code>Rectangle</code></a> <a href="../gameMechanics/Shape.html" title="class in gameMechanics"><code>Shape</code></a>d <a href="../gamePieces/GameObject.html" title="class in gamePieces"><code>GameObject</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="areCirclesGoingToCollide-gameMechanics.Circle-gameMechanics.Circle-math.Vector2d-gamePieces.GameObject-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areCirclesGoingToCollide</h4>
<pre>public static&nbsp;boolean&nbsp;areCirclesGoingToCollide(<a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;A,
                                               <a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>&nbsp;B,
                                               <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;movevec,
                                               <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;a,
                                               <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the first <a href="../gameMechanics/Circle.html" title="class in gameMechanics"><code>Circle</code></a></dd>
<dd><code>B</code> - the second <a href="../gameMechanics/Circle.html" title="class in gameMechanics"><code>Circle</code></a></dd>
<dd><code>movevec</code> - the subtracted <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> of both GameObjects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if they are going to collide, else returns false</dd>
</dl>
</li>
</ul>
<a name="detectCollision-gameMechanics.Collider-gameMechanics.Collider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectCollision</h4>
<pre>public static&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;detectCollision(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;circle,
                                       <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;rectangle)</pre>
</li>
</ul>
<a name="drawCollider-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCollider</h4>
<pre>public&nbsp;void&nbsp;drawCollider(java.awt.Graphics&nbsp;g)</pre>
<div class="block">this method draws the collider onto the screen as long as <a href="../gameMechanics/Collider.html#drawCollider"><code>drawCollider</code></a> is true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a name="updatePosition-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePosition</h4>
<pre>public&nbsp;void&nbsp;updatePosition(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;velocity)</pre>
<div class="block">moves the <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> to move per frame</dd>
</dl>
</li>
</ul>
<a name="moveToPosition-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToPosition</h4>
<pre>public&nbsp;void&nbsp;moveToPosition(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position)</pre>
<div class="block">moves the <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a> to a new position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the new <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> position</dd>
</dl>
</li>
</ul>
<a name="DrawCollider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawCollider</h4>
<pre>public&nbsp;boolean&nbsp;DrawCollider()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the drawCollider</dd>
</dl>
</li>
</ul>
<a name="setDrawCollider-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawCollider</h4>
<pre>public&nbsp;void&nbsp;setDrawCollider(boolean&nbsp;drawCollider)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawCollider</code> - the drawCollider to set</dd>
</dl>
</li>
</ul>
<a name="getColliderID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColliderID</h4>
<pre>public&nbsp;int&nbsp;getColliderID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the colliderID</dd>
</dl>
</li>
</ul>
<a name="setColliderID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColliderID</h4>
<pre>public&nbsp;void&nbsp;setColliderID(int&nbsp;colliderID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colliderID</code> - the colliderID to set</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a>&nbsp;getParent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent</dd>
</dl>
</li>
</ul>
<a name="setParent-gameMechanics.PhysicsObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a>&nbsp;physicsObject)</pre>
</li>
</ul>
<a name="isCollidable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidable</h4>
<pre>public&nbsp;boolean&nbsp;isCollidable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isCollidable</dd>
</dl>
</li>
</ul>
<a name="setCollidable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCollidable</h4>
<pre>public&nbsp;void&nbsp;setCollidable(boolean&nbsp;isCollidable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCollidable</code> - the isCollidable to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameMechanics/CircleRectCollision.html" title="class in gameMechanics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameMechanics/Collision.html" title="class in gameMechanics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameMechanics/Collider.html" target="_top">Frames</a></li>
<li><a href="Collider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
