<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:08 IDT 2016 -->
<title>GameManager</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9,"i3":41,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameMechanics/IDestroyable.html" title="interface in gameMechanics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameMechanics/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameMechanics</div>
<h2 title="Class GameManager" class="title">Class GameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameMechanics.GameManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameManager</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#collidersInGame">collidersInGame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#collidingColliders">collidingColliders</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gameMechanics/Collision.html" title="class in gameMechanics">Collision</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#collisions">collisions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#endThread">endThread</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gameMechanics/FPSCounter.html" title="class in gameMechanics">FPSCounter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#fpsCounter">fpsCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#G">G</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gamePieces/Game.html" title="class in gamePieces">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#numOfCircleCollisions">numOfCircleCollisions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#numOfCollidersInGame">numOfCollidersInGame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gameMechanics/QuadTree.html" title="class in gameMechanics">QuadTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#quad">quad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#realisticCollisions">realisticCollisions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#GameManager-gamePieces.Game-">GameManager</a></span>(<a href="../gamePieces/Game.html" title="class in gamePieces">Game</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#addCollider-gameMechanics.Collider-">addCollider</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#areCollidersColliding-gameMechanics.Collider-gameMechanics.Collider-">areCollidersColliding</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                     <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#collidersAreColliding-gameMechanics.Collider-gameMechanics.Collider-">collidersAreColliding</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                     <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#deleteCollision-gameMechanics.Collider-gameMechanics.Collider-">deleteCollision</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
               <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#detectCollision-gameMechanics.Collider-gameMechanics.Collider-">detectCollision</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
               <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</code>
<div class="block">detects and reacts to collision of two <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a>s</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#detectCollisions--">detectCollisions</a></span>()</code>
<div class="block">scans through the <a href="../gameMechanics/GameManager.html#quad"><code>quad</code></a> of type <a href="../gameMechanics/QuadTree.html" title="class in gameMechanics"><code>QuadTree</code></a> to determine
 which <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a>s are likely to collide, and then uses the method <a href="../gameMechanics/GameManager.html#detectCollision-gameMechanics.Collider-gameMechanics.Collider-"><code>detectCollision(Collider, Collider)</code></a> on them</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#getCircleGameObjects-gameMechanics.Collider-gameMechanics.Collider-">getCircleGameObjects</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                    <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#getRectangleGameObjects-gameMechanics.Collider-gameMechanics.Collider-">getRectangleGameObjects</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                       <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#removeCollider-int-">removeCollider</a></span>(int&nbsp;colliderID)</code>
<div class="block">removes the collider with the received colliderID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#removeColliderFromCollidingList-gameMechanics.Collider-">removeColliderFromCollidingList</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#reset--">reset</a></span>()</code>
<div class="block">Resets all of the <a href="../gameMechanics/GameManager.html" title="class in gameMechanics"><code>GameManager</code></a>'s parameters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameManager.html#terminate--">terminate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="collidersInGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidersInGame</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&gt; collidersInGame</pre>
</li>
</ul>
<a name="numOfCollidersInGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfCollidersInGame</h4>
<pre>public static&nbsp;int numOfCollidersInGame</pre>
</li>
</ul>
<a name="realisticCollisions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realisticCollisions</h4>
<pre>public static&nbsp;boolean realisticCollisions</pre>
</li>
</ul>
<a name="collidingColliders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidingColliders</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&gt; collidingColliders</pre>
</li>
</ul>
<a name="G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>public static final&nbsp;int G</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gameMechanics.GameManager.G">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="collisions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisions</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gameMechanics/Collision.html" title="class in gameMechanics">Collision</a>&gt; collisions</pre>
</li>
</ul>
<a name="numOfCircleCollisions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfCircleCollisions</h4>
<pre>public static&nbsp;int numOfCircleCollisions</pre>
</li>
</ul>
<a name="quad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quad</h4>
<pre>public static&nbsp;<a href="../gameMechanics/QuadTree.html" title="class in gameMechanics">QuadTree</a> quad</pre>
</li>
</ul>
<a name="fpsCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fpsCounter</h4>
<pre>public static&nbsp;<a href="../gameMechanics/FPSCounter.html" title="class in gameMechanics">FPSCounter</a> fpsCounter</pre>
</li>
</ul>
<a name="endThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endThread</h4>
<pre>private static&nbsp;boolean endThread</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>public static&nbsp;<a href="../gamePieces/Game.html" title="class in gamePieces">Game</a> game</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameManager-gamePieces.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameManager</h4>
<pre>public&nbsp;GameManager(<a href="../gamePieces/Game.html" title="class in gamePieces">Game</a>&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCollider-gameMechanics.Collider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollider</h4>
<pre>public static&nbsp;void&nbsp;addCollider(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c)</pre>
</li>
</ul>
<a name="removeCollider-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollider</h4>
<pre>public static&nbsp;void&nbsp;removeCollider(int&nbsp;colliderID)</pre>
<div class="block">removes the collider with the received colliderID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colliderID</code> - </dd>
</dl>
</li>
</ul>
<a name="areCollidersColliding-gameMechanics.Collider-gameMechanics.Collider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areCollidersColliding</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;areCollidersColliding(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                                                         <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="deleteCollision-gameMechanics.Collider-gameMechanics.Collider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCollision</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;deleteCollision(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                                                <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="collidersAreColliding-gameMechanics.Collider-gameMechanics.Collider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidersAreColliding</h4>
<pre>public static&nbsp;boolean&nbsp;collidersAreColliding(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                                            <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - </dd>
<dd><code>c2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if colliders c1 and c2 are colliding, else returns false.</dd>
</dl>
</li>
</ul>
<a name="removeColliderFromCollidingList-gameMechanics.Collider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColliderFromCollidingList</h4>
<pre>public static&nbsp;void&nbsp;removeColliderFromCollidingList(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getRectangleGameObjects-gameMechanics.Collider-gameMechanics.Collider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangleGameObjects</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&gt;&nbsp;getRectangleGameObjects(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                                                                      <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - first <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a></dd>
<dd><code>c2</code> - second <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a> with a <a href="../gameMechanics/Shape.html" title="class in gameMechanics"><code>Shape</code></a> of type <a href="../gameMechanics/Rectangle.html" title="class in gameMechanics"><code>Rectangle</code></a> connected <a href="../gamePieces/GameObject.html" title="class in gamePieces"><code>GameObject</code></a></dd>
</dl>
</li>
</ul>
<a name="getCircleGameObjects-gameMechanics.Collider-gameMechanics.Collider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleGameObjects</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&gt;&nbsp;getCircleGameObjects(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                                                                   <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - first <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a></dd>
<dd><code>c2</code> - second <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a> with a <a href="../gameMechanics/Shape.html" title="class in gameMechanics"><code>Shape</code></a> of type <a href="../gameMechanics/Circle.html" title="class in gameMechanics"><code>Circle</code></a> connected <a href="../gamePieces/GameObject.html" title="class in gamePieces"><code>GameObject</code></a></dd>
</dl>
</li>
</ul>
<a name="detectCollision-gameMechanics.Collider-gameMechanics.Collider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectCollision</h4>
<pre>public static&nbsp;void&nbsp;detectCollision(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c1,
                                   <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c2)</pre>
<div class="block">detects and reacts to collision of two <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a>s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - first <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a></dd>
<dd><code>c2</code> - second <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a></dd>
</dl>
</li>
</ul>
<a name="detectCollisions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectCollisions</h4>
<pre>public static&nbsp;void&nbsp;detectCollisions()</pre>
<div class="block">scans through the <a href="../gameMechanics/GameManager.html#quad"><code>quad</code></a> of type <a href="../gameMechanics/QuadTree.html" title="class in gameMechanics"><code>QuadTree</code></a> to determine
 which <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a>s are likely to collide, and then uses the method <a href="../gameMechanics/GameManager.html#detectCollision-gameMechanics.Collider-gameMechanics.Collider-"><code>detectCollision(Collider, Collider)</code></a> on them</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public static&nbsp;void&nbsp;terminate()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets all of the <a href="../gameMechanics/GameManager.html" title="class in gameMechanics"><code>GameManager</code></a>'s parameters.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameMechanics/GameBehavior.html" title="interface in gameMechanics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameMechanics/IDestroyable.html" title="interface in gameMechanics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameMechanics/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
