<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:08 IDT 2016 -->
<title>GameBehavior</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBehavior";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":17,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameMechanics/FPSCounter.html" title="class in gameMechanics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameMechanics/GameManager.html" title="class in gameMechanics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameMechanics/GameBehavior.html" target="_top">Frames</a></li>
<li><a href="GameBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameMechanics</div>
<h2 title="Interface GameBehavior" class="title">Interface GameBehavior</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameBehavior</span>
extends java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameBehavior.html#awake-gamePieces.GameObject-">awake</a></span>(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">called when GameObject is created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameBehavior.html#createCopyGameObject-gamePieces.GameObject-">createCopyGameObject</a></span>(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameBehavior.html#createGameObject-java.lang.String-math.Vector2d-math.Vector2d-double-double-double-java.awt.Color-boolean-boolean-boolean-">createGameObject</a></span>(java.lang.String&nbsp;shape,
                <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position,
                <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;velocity,
                double&nbsp;width,
                double&nbsp;height,
                double&nbsp;mass,
                java.awt.Color&nbsp;color,
                boolean&nbsp;isMovable,
                boolean&nbsp;isTrigger,
                boolean&nbsp;isDestroyed)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameBehavior.html#destroy-gamePieces.GameObject-">destroy</a></span>(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">call this to destroy the GameObject, it will make the object invisible and not collidable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameBehavior.html#onCollision-gameMechanics.Collider-gamePieces.GameObject-">onCollision</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;other,
           <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">Use this function to create functionality for when collision occurs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameBehavior.html#onDestroy-gamePieces.GameObject-">onDestroy</a></span>(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">Use this function to create functionality for when <code>destroy</code> is called</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameBehavior.html#onRestore-gamePieces.GameObject-">onRestore</a></span>(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">Use this function to create functionality for when <code>restore</code> is called</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameBehavior.html#onTrigger-gameMechanics.Collider-gamePieces.GameObject-">onTrigger</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;other,
         <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">Use this function to create functionality for when trigger occurs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameBehavior.html#restore-gamePieces.GameObject-">restore</a></span>(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">call this to restore a destroyed GameObject.<br>
 see: <code>destroy</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameBehavior.html#start-gamePieces.GameObject-">start</a></span>(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">called when adding GameObjects to Game i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/GameBehavior.html#update-gamePieces.GameObject-">update</a></span>(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</code>
<div class="block">Called every frame when game is running.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCollision-gameMechanics.Collider-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollision</h4>
<pre>void&nbsp;onCollision(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;other,
                 <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
<div class="block">Use this function to create functionality for when collision occurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
</dl>
</li>
</ul>
<a name="onTrigger-gameMechanics.Collider-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrigger</h4>
<pre>void&nbsp;onTrigger(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;other,
               <a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
<div class="block">Use this function to create functionality for when trigger occurs.
 <br>
 A trigger is when an object detects another object has touched him,<br> yet he should not create 
 a collision event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
</dl>
</li>
</ul>
<a name="onDestroy-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>void&nbsp;onDestroy(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
<div class="block">Use this function to create functionality for when <code>destroy</code> is called</div>
</li>
</ul>
<a name="onRestore-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestore</h4>
<pre>void&nbsp;onRestore(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
<div class="block">Use this function to create functionality for when <code>restore</code> is called</div>
</li>
</ul>
<a name="destroy-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
<div class="block">call this to destroy the GameObject, it will make the object invisible and not collidable.</div>
</li>
</ul>
<a name="restore-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>void&nbsp;restore(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
<div class="block">call this to restore a destroyed GameObject.<br>
 see: <code>destroy</code></div>
</li>
</ul>
<a name="update-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
<div class="block">Called every frame when game is running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a name="awake-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awake</h4>
<pre>void&nbsp;awake(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
<div class="block">called when GameObject is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a name="start-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
<div class="block">called when adding GameObjects to Game i.e. called when game starts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a name="createCopyGameObject-gamePieces.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopyGameObject</h4>
<pre>static&nbsp;<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;createCopyGameObject(<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;g)</pre>
</li>
</ul>
<a name="createGameObject-java.lang.String-math.Vector2d-math.Vector2d-double-double-double-java.awt.Color-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGameObject</h4>
<pre>static&nbsp;<a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a>&nbsp;createGameObject(java.lang.String&nbsp;shape,
                                   <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position,
                                   <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;velocity,
                                   double&nbsp;width,
                                   double&nbsp;height,
                                   double&nbsp;mass,
                                   java.awt.Color&nbsp;color,
                                   boolean&nbsp;isMovable,
                                   boolean&nbsp;isTrigger,
                                   boolean&nbsp;isDestroyed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - <a href="../gameMechanics/Shape.html" title="class in gameMechanics"><code>Shape</code></a></dd>
<dd><code>position</code> - <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a></dd>
<dd><code>velocity</code> - <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a></dd>
<dd><code>width</code> - double</dd>
<dd><code>height</code> - double</dd>
<dd><code>mass</code> - double</dd>
<dd><code>color</code> - <code>Color</code></dd>
<dd><code>isMovable</code> - boolean</dd>
<dd><code>isTrigger</code> - boolean</dd>
<dd><code>isDestroyed</code> - boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <a href="../gamePieces/GameObject.html" title="class in gamePieces"><code>GameObject</code></a> created according to the parameters that were given.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameMechanics/FPSCounter.html" title="class in gameMechanics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameMechanics/GameManager.html" title="class in gameMechanics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameMechanics/GameBehavior.html" target="_top">Frames</a></li>
<li><a href="GameBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
