<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:08 IDT 2016 -->
<title>PhysicsObject</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicsObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":41,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameMechanics/Input.html" title="class in gameMechanics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameMechanics/QuadTree.html" title="class in gameMechanics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameMechanics/PhysicsObject.html" target="_top">Frames</a></li>
<li><a href="PhysicsObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameMechanics</div>
<h2 title="Class PhysicsObject" class="title">Class PhysicsObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameMechanics.PhysicsObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../gamePieces/GameObject.html" title="class in gamePieces">GameObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhysicsObject</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ethan
 This class contains all the neccessary Objects and parameters in order to react to physics.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gameMechanics.PhysicsObject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#collider">collider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#isMovable">isMovable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#mass">mass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#velocity">velocity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#PhysicsObject-math.Vector2d-math.Vector2d-double-">PhysicsObject</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position,
             <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;velocity,
             double&nbsp;mass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#findSecondVelocityOfCollisionWithAnotherSurface-math.Vector2d-math.Vector2d-">findSecondVelocityOfCollisionWithAnotherSurface</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;hitVelocity,
                                               <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;normalOfSurface)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../math/Vector2d.html" title="class in math">Vector2d</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#findSecondVelocityUsingMomentum-gameMechanics.PhysicsObject-gameMechanics.PhysicsObject-math.Vector2d-double-math.Vector2d-double-">findSecondVelocityUsingMomentum</a></span>(<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a>&nbsp;o1,
                               <a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a>&nbsp;o2,
                               <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
                               double&nbsp;m1,
                               <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2,
                               double&nbsp;m2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#getCollider--">getCollider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#getMass--">getMass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#getVelocity--">getVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#isMovable--">isMovable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#setCollider-gameMechanics.Collider-">setCollider</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;collider)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#setMass-double-">setMass</a></span>(double&nbsp;mass)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#setMovable-boolean-">setMovable</a></span>(boolean&nbsp;isMovable)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#setPosition-math.Vector2d-">setPosition</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#setVelocity-math.Vector2d-">setVelocity</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;velocity)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/PhysicsObject.html#updateVelocity-gameMechanics.PhysicsObject-">updateVelocity</a></span>(<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a>&nbsp;other)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gameMechanics.PhysicsObject.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a> position</pre>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>protected&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a> velocity</pre>
</li>
</ul>
<a name="collider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collider</h4>
<pre>protected&nbsp;<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a> collider</pre>
</li>
</ul>
<a name="mass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mass</h4>
<pre>protected&nbsp;double mass</pre>
</li>
</ul>
<a name="isMovable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMovable</h4>
<pre>protected&nbsp;boolean isMovable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicsObject-math.Vector2d-math.Vector2d-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicsObject</h4>
<pre>public&nbsp;PhysicsObject(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position,
                     <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;velocity,
                     double&nbsp;mass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;getPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position</dd>
</dl>
</li>
</ul>
<a name="setPosition-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;position)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position to set</dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;getVelocity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the velocity</dd>
</dl>
</li>
</ul>
<a name="setVelocity-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;velocity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - the velocity to set</dd>
</dl>
</li>
</ul>
<a name="updateVelocity-gameMechanics.PhysicsObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVelocity</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;updateVelocity(<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a>&nbsp;other)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getCollider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollider</h4>
<pre>public&nbsp;<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;getCollider()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collider</dd>
</dl>
</li>
</ul>
<a name="setCollider-gameMechanics.Collider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollider</h4>
<pre>public&nbsp;void&nbsp;setCollider(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;collider)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collider</code> - the collider to set</dd>
</dl>
</li>
</ul>
<a name="getMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;double&nbsp;getMass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mass</dd>
</dl>
</li>
</ul>
<a name="setMass-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMass</h4>
<pre>public&nbsp;void&nbsp;setMass(double&nbsp;mass)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mass</code> - the mass to set</dd>
</dl>
</li>
</ul>
<a name="findSecondVelocityUsingMomentum-gameMechanics.PhysicsObject-gameMechanics.PhysicsObject-math.Vector2d-double-math.Vector2d-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSecondVelocityUsingMomentum</h4>
<pre>@Deprecated
public static&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>[]&nbsp;findSecondVelocityUsingMomentum(<a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a>&nbsp;o1,
                                                                      <a href="../gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a>&nbsp;o2,
                                                                      <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v1,
                                                                      double&nbsp;m1,
                                                                      <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;v2,
                                                                      double&nbsp;m2)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="findSecondVelocityOfCollisionWithAnotherSurface-math.Vector2d-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSecondVelocityOfCollisionWithAnotherSurface</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;findSecondVelocityOfCollisionWithAnotherSurface(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;hitVelocity,
                                                                         <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;normalOfSurface)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isMovable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovable</h4>
<pre>public&nbsp;boolean&nbsp;isMovable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isMovable</dd>
</dl>
</li>
</ul>
<a name="setMovable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMovable</h4>
<pre>public&nbsp;void&nbsp;setMovable(boolean&nbsp;isMovable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMovable</code> - the isMovable to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameMechanics/Input.html" title="class in gameMechanics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameMechanics/QuadTree.html" title="class in gameMechanics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameMechanics/PhysicsObject.html" target="_top">Frames</a></li>
<li><a href="PhysicsObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
