<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:08 IDT 2016 -->
<title>Rectangle</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rectangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameMechanics/QuadTree.html" title="class in gameMechanics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameMechanics/Shape.html" title="class in gameMechanics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameMechanics/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameMechanics</div>
<h2 title="Class Rectangle" class="title">Class Rectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gameMechanics/Shape.html" title="class in gameMechanics">gameMechanics.Shape</a></li>
<li>
<ul class="inheritance">
<li>gameMechanics.Rectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../gameMechanics/Square.html" title="class in gameMechanics">Square</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rectangle</span>
extends <a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ethan
 the Rectangle shape that extends <a href="../gameMechanics/Shape.html" title="class in gameMechanics"><code>Shape</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gameMechanics.Rectangle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#bottomLeftPoint">bottomLeftPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#bottomRightPoint">bottomRightPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#bottomSide">bottomSide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#bottomSideVector">bottomSideVector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#directionBottomLeft">directionBottomLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#directionBottomRight">directionBottomRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#directionTopLeft">directionTopLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#directionTopRight">directionTopRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#ijk">ijk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#leftSide">leftSide</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#leftSideVector">leftSideVector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#lengthOfSideA">lengthOfSideA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#lengthOfSideB">lengthOfSideB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#numOfPoints">numOfPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#rightSide">rightSide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#rightSideVector">rightSideVector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#topLeftPoint">topLeftPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#topRightPoint">topRightPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#topSide">topSide</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#topSideVector">topSideVector</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gameMechanics.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></h3>
<code><a href="../gameMechanics/Shape.html#points">points</a>, <a href="../gameMechanics/Shape.html#referencePoint">referencePoint</a>, <a href="../gameMechanics/Shape.html#rotationAngle">rotationAngle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#Rectangle-gameMechanics.Rectangle-">Rectangle</a></span>(<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#Rectangle-math.Vector2d-double-double-int-">Rectangle</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;referencePoint,
         double&nbsp;lengthOfSideA,
         double&nbsp;lengthOfSideB,
         int&nbsp;numOfPoints)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#calculateCornersAndSides--">calculateCornersAndSides</a></span>()</code>
<div class="block">calculates the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> of each side and corner</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#calculateNormalizedDirectionOfEachCorner--">calculateNormalizedDirectionOfEachCorner</a></span>()</code>
<div class="block">calculates the normalized <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> direction of each corner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#calculateRectanglePoints-double-double-math.Vector2d-int-">calculateRectanglePoints</a></span>(double&nbsp;lengthOfSideA,
                        double&nbsp;lengthOfSideB,
                        <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;referencePoint,
                        int&nbsp;numOfPoints)</code>
<div class="block">calculates the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> points of the <a href="../gameMechanics/Rectangle.html" title="class in gameMechanics"><code>Rectangle</code></a> according to the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> referencePoint,
 the lengths of each side</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#calculateSides-gameMechanics.Rectangle-">calculateSides</a></span>(<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r)</code>
<div class="block">calculates all the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a>'s that represent the sides of the rectangle, using
 their four cornerpoint <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a>s.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#changeSizes-double-double-">changeSizes</a></span>(double&nbsp;newLengthOfSideA,
           double&nbsp;newLengthOfSideB)</code>
<div class="block">sets the <code>Rectangle#LengthOfSideA</code> to newLengthOfSideA, sets the <code>Rectangle#LengthOfSideB</code> to
 newLengthOfSideB</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#convertPositionToWorkWithJavaGraphics--">convertPositionToWorkWithJavaGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#getLengthOfSideA--">getLengthOfSideA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#getLengthOfSideB--">getLengthOfSideB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#getNumOfPoints--">getNumOfPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#getPositionRelativeToJavaGraphics--">getPositionRelativeToJavaGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#moveReferencePoint-math.Vector2d-">moveReferencePoint</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;deltaPosition)</code>
<div class="block">this moves <a href="../gameMechanics/Shape.html#referencePoint"><code>Shape.referencePoint</code></a> to newReferencePoint.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#returnCornerPositionCorrection-gameMechanics.Collider-">returnCornerPositionCorrection</a></span>(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c)</code>
<div class="block">returns the position to prevent from Collider to be inside the rectangle</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#returnSideOfRectangleWithPointIndex-int-">returnSideOfRectangleWithPointIndex</a></span>(int&nbsp;i)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#rotate-double-">rotate</a></span>(double&nbsp;angle)</code>
<div class="block">rotates the shape around its <a href="../gameMechanics/Shape.html#referencePoint"><code>Shape.referencePoint</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#rotateCorners-double-double-">rotateCorners</a></span>(double&nbsp;prevAngle,
             double&nbsp;angle)</code>
<div class="block">rotates the <a href="../gameMechanics/Rectangle.html" title="class in gameMechanics"><code>Rectangle</code></a> <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> corner points</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#setLengthOfSideA-double-">setLengthOfSideA</a></span>(double&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Rectangle.html#setLengthOfSideB-double-">setLengthOfSideB</a></span>(double&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gameMechanics.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></h3>
<code><a href="../gameMechanics/Shape.html#calculateHeightAndWidth--">calculateHeightAndWidth</a>, <a href="../gameMechanics/Shape.html#getPoints--">getPoints</a>, <a href="../gameMechanics/Shape.html#getReferencePoint--">getReferencePoint</a>, <a href="../gameMechanics/Shape.html#getRotationAngle--">getRotationAngle</a>, <a href="../gameMechanics/Shape.html#getShapeHeight--">getShapeHeight</a>, <a href="../gameMechanics/Shape.html#getShapeWidth--">getShapeWidth</a>, <a href="../gameMechanics/Shape.html#returnPointsWithNewReference-math.Vector2d-">returnPointsWithNewReference</a>, <a href="../gameMechanics/Shape.html#setPoints-java.util.ArrayList-">setPoints</a>, <a href="../gameMechanics/Shape.html#setReferencePoint-math.Vector2d-">setReferencePoint</a>, <a href="../gameMechanics/Shape.html#setRotationAngle-double-">setRotationAngle</a>, <a href="../gameMechanics/Shape.html#setShapeHeight-double-">setShapeHeight</a>, <a href="../gameMechanics/Shape.html#setShapeWidth-double-">setShapeWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gameMechanics.Rectangle.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lengthOfSideA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthOfSideA</h4>
<pre>private&nbsp;double lengthOfSideA</pre>
</li>
</ul>
<a name="lengthOfSideB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthOfSideB</h4>
<pre>private&nbsp;double lengthOfSideB</pre>
</li>
</ul>
<a name="numOfPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfPoints</h4>
<pre>private&nbsp;int numOfPoints</pre>
</li>
</ul>
<a name="leftSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftSide</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt; leftSide</pre>
</li>
</ul>
<a name="rightSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightSide</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt; rightSide</pre>
</li>
</ul>
<a name="topSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topSide</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt; topSide</pre>
</li>
</ul>
<a name="bottomSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomSide</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt; bottomSide</pre>
</li>
</ul>
<a name="leftSideVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftSideVector</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a> leftSideVector</pre>
</li>
</ul>
<a name="rightSideVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightSideVector</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a> rightSideVector</pre>
</li>
</ul>
<a name="topSideVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topSideVector</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a> topSideVector</pre>
</li>
</ul>
<a name="bottomSideVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomSideVector</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a> bottomSideVector</pre>
</li>
</ul>
<a name="topLeftPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topLeftPoint</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a> topLeftPoint</pre>
</li>
</ul>
<a name="topRightPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topRightPoint</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a> topRightPoint</pre>
</li>
</ul>
<a name="bottomRightPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomRightPoint</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a> bottomRightPoint</pre>
</li>
</ul>
<a name="bottomLeftPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomLeftPoint</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a> bottomLeftPoint</pre>
</li>
</ul>
<a name="directionTopLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionTopLeft</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a> directionTopLeft</pre>
</li>
</ul>
<a name="directionTopRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionTopRight</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a> directionTopRight</pre>
</li>
</ul>
<a name="directionBottomRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionBottomRight</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a> directionBottomRight</pre>
</li>
</ul>
<a name="directionBottomLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionBottomLeft</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a> directionBottomLeft</pre>
</li>
</ul>
<a name="ijk">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ijk</h4>
<pre>int ijk</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rectangle-math.Vector2d-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;referencePoint,
                 double&nbsp;lengthOfSideA,
                 double&nbsp;lengthOfSideB,
                 int&nbsp;numOfPoints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the list of all the points</dd>
<dd><code>referencePoint</code> - the center point of the rectangle</dd>
<dd><code>lengthOfSideA</code> - is considered to be the height/ y axis length</dd>
<dd><code>lengthOfSideBis</code> - considered to be the width/ x axis length</dd>
</dl>
</li>
</ul>
<a name="Rectangle-gameMechanics.Rectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumOfPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfPoints</h4>
<pre>public&nbsp;int&nbsp;getNumOfPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../gameMechanics/Rectangle.html#numOfPoints"><code>numOfPoints</code></a></dd>
</dl>
</li>
</ul>
<a name="getPositionRelativeToJavaGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionRelativeToJavaGraphics</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;getPositionRelativeToJavaGraphics()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gameMechanics/Shape.html#getPositionRelativeToJavaGraphics--">getPositionRelativeToJavaGraphics</a></code>&nbsp;in class&nbsp;<code><a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../gameMechanics/Shape.html#referencePoint"><code>Shape.referencePoint</code></a></dd>
</dl>
</li>
</ul>
<a name="convertPositionToWorkWithJavaGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPositionToWorkWithJavaGraphics</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;convertPositionToWorkWithJavaGraphics()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gameMechanics/Shape.html#convertPositionToWorkWithJavaGraphics--">convertPositionToWorkWithJavaGraphics</a></code>&nbsp;in class&nbsp;<code><a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../gameMechanics/Shape.html#referencePoint"><code>Shape.referencePoint</code></a></dd>
</dl>
</li>
</ul>
<a name="calculateSides-gameMechanics.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSides</h4>
<pre>public static&nbsp;void&nbsp;calculateSides(<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a>&nbsp;r)</pre>
<div class="block">calculates all the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a>'s that represent the sides of the rectangle, using
 their four cornerpoint <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the <a href="../gameMechanics/Rectangle.html" title="class in gameMechanics"><code>Rectangle</code></a> in mind</dd>
</dl>
</li>
</ul>
<a name="returnSideOfRectangleWithPointIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnSideOfRectangleWithPointIndex</h4>
<pre>@Deprecated
public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;returnSideOfRectangleWithPointIndex(int&nbsp;i)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="calculateRectanglePoints-double-double-math.Vector2d-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRectanglePoints</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;calculateRectanglePoints(double&nbsp;lengthOfSideA,
                                                                     double&nbsp;lengthOfSideB,
                                                                     <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;referencePoint,
                                                                     int&nbsp;numOfPoints)</pre>
<div class="block">calculates the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> points of the <a href="../gameMechanics/Rectangle.html" title="class in gameMechanics"><code>Rectangle</code></a> according to the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> referencePoint,
 the lengths of each side</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthOfSideA</code> - represents the height</dd>
<dd><code>lengthOfSideB</code> - represents the width</dd>
<dd><code>referencePoint</code> - the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> center point</dd>
<dd><code>numOfPoints</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> points of the <a href="../gameMechanics/Rectangle.html" title="class in gameMechanics"><code>Rectangle</code></a></dd>
</dl>
</li>
</ul>
<a name="getLengthOfSideA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthOfSideA</h4>
<pre>public&nbsp;double&nbsp;getLengthOfSideA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../gameMechanics/Rectangle.html#lengthOfSideA"><code>lengthOfSideA</code></a></dd>
</dl>
</li>
</ul>
<a name="setLengthOfSideA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthOfSideA</h4>
<pre>public&nbsp;void&nbsp;setLengthOfSideA(double&nbsp;length)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the height to set</dd>
</dl>
</li>
</ul>
<a name="setLengthOfSideB-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthOfSideB</h4>
<pre>public&nbsp;void&nbsp;setLengthOfSideB(double&nbsp;length)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the width to set</dd>
</dl>
</li>
</ul>
<a name="getLengthOfSideB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthOfSideB</h4>
<pre>public&nbsp;double&nbsp;getLengthOfSideB()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../gameMechanics/Rectangle.html#lengthOfSideB"><code>lengthOfSideB</code></a></dd>
</dl>
</li>
</ul>
<a name="rotateCorners-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCorners</h4>
<pre>public&nbsp;void&nbsp;rotateCorners(double&nbsp;prevAngle,
                          double&nbsp;angle)</pre>
<div class="block">rotates the <a href="../gameMechanics/Rectangle.html" title="class in gameMechanics"><code>Rectangle</code></a> <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> corner points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevAngle</code> - the previous angle in degrees</dd>
<dd><code>angle</code> - the angle to rotate in degrees</dd>
</dl>
</li>
</ul>
<a name="rotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;angle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../gameMechanics/Shape.html#rotate-double-">Shape</a></code></span></div>
<div class="block">rotates the shape around its <a href="../gameMechanics/Shape.html#referencePoint"><code>Shape.referencePoint</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gameMechanics/Shape.html#rotate-double-">rotate</a></code>&nbsp;in class&nbsp;<code><a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the amount to rotate in degrees</dd>
</dl>
</li>
</ul>
<a name="returnCornerPositionCorrection-gameMechanics.Collider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnCornerPositionCorrection</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;returnCornerPositionCorrection(<a href="../gameMechanics/Collider.html" title="class in gameMechanics">Collider</a>&nbsp;c)</pre>
<div class="block">returns the position to prevent from Collider to be inside the rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The <a href="../gameMechanics/Collider.html" title="class in gameMechanics"><code>Collider</code></a></dd>
</dl>
</li>
</ul>
<a name="calculateNormalizedDirectionOfEachCorner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNormalizedDirectionOfEachCorner</h4>
<pre>public&nbsp;void&nbsp;calculateNormalizedDirectionOfEachCorner()</pre>
<div class="block">calculates the normalized <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> direction of each corner.</div>
</li>
</ul>
<a name="calculateCornersAndSides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCornersAndSides</h4>
<pre>public&nbsp;void&nbsp;calculateCornersAndSides()</pre>
<div class="block">calculates the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> of each side and corner</div>
</li>
</ul>
<a name="moveReferencePoint-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveReferencePoint</h4>
<pre>public&nbsp;void&nbsp;moveReferencePoint(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;deltaPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../gameMechanics/Shape.html#moveReferencePoint-math.Vector2d-">Shape</a></code></span></div>
<div class="block">this moves <a href="../gameMechanics/Shape.html#referencePoint"><code>Shape.referencePoint</code></a> to newReferencePoint. Also, according to the <a href="../gameMechanics/Shape.html" title="class in gameMechanics"><code>Shape</code></a> it moves all the points
 according to the newReferencePoint</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gameMechanics/Shape.html#moveReferencePoint-math.Vector2d-">moveReferencePoint</a></code>&nbsp;in class&nbsp;<code><a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaPosition</code> - the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> position to use to move</dd>
</dl>
</li>
</ul>
<a name="changeSizes-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeSizes</h4>
<pre>public&nbsp;void&nbsp;changeSizes(double&nbsp;newLengthOfSideA,
                        double&nbsp;newLengthOfSideB)</pre>
<div class="block">sets the <code>Rectangle#LengthOfSideA</code> to newLengthOfSideA, sets the <code>Rectangle#LengthOfSideB</code> to
 newLengthOfSideB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLengthOfSideA</code> - </dd>
<dd><code>newLengthOfSideB</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameMechanics/QuadTree.html" title="class in gameMechanics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameMechanics/Shape.html" title="class in gameMechanics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameMechanics/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
