<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:08 IDT 2016 -->
<title>Shape</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shape";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameMechanics/Rectangle.html" title="class in gameMechanics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameMechanics/Square.html" title="class in gameMechanics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameMechanics/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameMechanics</div>
<h2 title="Class Shape" class="title">Class Shape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameMechanics.Shape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../gameMechanics/Circle.html" title="class in gameMechanics">Circle</a>, <a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shape</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ethan
 This represents a Shape in my engine, using an <code>ArrayList</code> of <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gameMechanics.Shape">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#points">points</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#referencePoint">referencePoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#rotationAngle">rotationAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#shapeHeight">shapeHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#shapeWidth">shapeWidth</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#Shape-java.util.ArrayList-math.Vector2d-">Shape</a></span>(java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;points,
     <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;referencePoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#Shape-gameMechanics.Shape-">Shape</a></span>(<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a>&nbsp;colliderShape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#Shape-math.Vector2d-double-double-">Shape</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;referencePoint,
     double&nbsp;shapeWidth,
     double&nbsp;shapeHeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#calculateHeightAndWidth--">calculateHeightAndWidth</a></span>()</code>
<div class="block">calculates the absolute height and with of the <a href="../gameMechanics/Shape.html" title="class in gameMechanics"><code>Shape</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#convertPositionToWorkWithJavaGraphics--">convertPositionToWorkWithJavaGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#getPositionRelativeToJavaGraphics--">getPositionRelativeToJavaGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../math/Vector2d.html" title="class in math">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#getReferencePoint--">getReferencePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#getRotationAngle--">getRotationAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#getShapeHeight--">getShapeHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#getShapeWidth--">getShapeWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#moveReferencePoint-math.Vector2d-">moveReferencePoint</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;newReferencePoint)</code>
<div class="block">this moves <a href="../gameMechanics/Shape.html#referencePoint"><code>referencePoint</code></a> to newReferencePoint.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#returnPointsWithNewReference-math.Vector2d-">returnPointsWithNewReference</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;newCirclePosition)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#rotate-double-">rotate</a></span>(double&nbsp;angle)</code>
<div class="block">rotates the shape around its <a href="../gameMechanics/Shape.html#referencePoint"><code>referencePoint</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#setPoints-java.util.ArrayList-">setPoints</a></span>(java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;newPoints)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#setReferencePoint-math.Vector2d-">setReferencePoint</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;newReferencePoint)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#setRotationAngle-double-">setRotationAngle</a></span>(double&nbsp;angle)</code>
<div class="block">sets <a href="../gameMechanics/Shape.html#rotationAngle"><code>rotationAngle</code></a> to angle</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#setShapeHeight-double-">setShapeHeight</a></span>(double&nbsp;shapeHeight)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Shape.html#setShapeWidth-double-">setShapeWidth</a></span>(double&nbsp;shapeWidth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gameMechanics.Shape.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt; points</pre>
</li>
</ul>
<a name="referencePoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referencePoint</h4>
<pre>protected&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a> referencePoint</pre>
</li>
</ul>
<a name="rotationAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationAngle</h4>
<pre>protected&nbsp;double rotationAngle</pre>
</li>
</ul>
<a name="shapeHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapeHeight</h4>
<pre>private&nbsp;double shapeHeight</pre>
</li>
</ul>
<a name="shapeWidth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shapeWidth</h4>
<pre>private&nbsp;double shapeWidth</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shape-java.util.ArrayList-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;points,
             <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;referencePoint)</pre>
</li>
</ul>
<a name="Shape-math.Vector2d-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;referencePoint,
             double&nbsp;shapeWidth,
             double&nbsp;shapeHeight)</pre>
</li>
</ul>
<a name="Shape-gameMechanics.Shape-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a>&nbsp;colliderShape)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateHeightAndWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateHeightAndWidth</h4>
<pre>public&nbsp;void&nbsp;calculateHeightAndWidth()</pre>
<div class="block">calculates the absolute height and with of the <a href="../gameMechanics/Shape.html" title="class in gameMechanics"><code>Shape</code></a></div>
</li>
</ul>
<a name="getRotationAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationAngle</h4>
<pre>public&nbsp;double&nbsp;getRotationAngle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../gameMechanics/Shape.html#rotationAngle"><code>rotationAngle</code></a></dd>
</dl>
</li>
</ul>
<a name="setRotationAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationAngle</h4>
<pre>public&nbsp;void&nbsp;setRotationAngle(double&nbsp;angle)</pre>
<div class="block">sets <a href="../gameMechanics/Shape.html#rotationAngle"><code>rotationAngle</code></a> to angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle to set in degrees.</dd>
</dl>
</li>
</ul>
<a name="rotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;angle)</pre>
<div class="block">rotates the shape around its <a href="../gameMechanics/Shape.html#referencePoint"><code>referencePoint</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the amount to rotate in degrees</dd>
</dl>
</li>
</ul>
<a name="getPositionRelativeToJavaGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionRelativeToJavaGraphics</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;getPositionRelativeToJavaGraphics()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../gameMechanics/Shape.html#referencePoint"><code>referencePoint</code></a></dd>
</dl>
</li>
</ul>
<a name="convertPositionToWorkWithJavaGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPositionToWorkWithJavaGraphics</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;convertPositionToWorkWithJavaGraphics()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../gameMechanics/Shape.html#referencePoint"><code>referencePoint</code></a></dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;getPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../gameMechanics/Shape.html#points"><code>points</code></a></dd>
</dl>
</li>
</ul>
<a name="setPoints-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;newPoints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPoints</code> - sets <a href="../gameMechanics/Shape.html#points"><code>points</code></a> to newPoints</dd>
</dl>
</li>
</ul>
<a name="setReferencePoint-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencePoint</h4>
<pre>public&nbsp;void&nbsp;setReferencePoint(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;newReferencePoint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newReferencePoint</code> - sets <a href="../gameMechanics/Shape.html#referencePoint"><code>referencePoint</code></a></dd>
</dl>
</li>
</ul>
<a name="getReferencePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencePoint</h4>
<pre>public&nbsp;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;getReferencePoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../gameMechanics/Shape.html#referencePoint"><code>referencePoint</code></a></dd>
</dl>
</li>
</ul>
<a name="moveReferencePoint-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveReferencePoint</h4>
<pre>public&nbsp;void&nbsp;moveReferencePoint(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;newReferencePoint)</pre>
<div class="block">this moves <a href="../gameMechanics/Shape.html#referencePoint"><code>referencePoint</code></a> to newReferencePoint. Also, according to the <a href="../gameMechanics/Shape.html" title="class in gameMechanics"><code>Shape</code></a> it moves all the points
 according to the newReferencePoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newReferencePoint</code> - the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> position to use to move</dd>
</dl>
</li>
</ul>
<a name="returnPointsWithNewReference-math.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnPointsWithNewReference</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;returnPointsWithNewReference(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;newCirclePosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCirclePosition</code> - the newCirclePosition to add to the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<<a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a>> points that were moved according to newCirclePosition</dd>
</dl>
</li>
</ul>
<a name="getShapeHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeHeight</h4>
<pre>public&nbsp;double&nbsp;getShapeHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../gameMechanics/Shape.html#shapeHeight"><code>shapeHeight</code></a></dd>
</dl>
</li>
</ul>
<a name="getShapeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeWidth</h4>
<pre>public&nbsp;double&nbsp;getShapeWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../gameMechanics/Shape.html#shapeWidth"><code>shapeWidth</code></a></dd>
</dl>
</li>
</ul>
<a name="setShapeHeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeHeight</h4>
<pre>public&nbsp;void&nbsp;setShapeHeight(double&nbsp;shapeHeight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>{@link</code> - #shapeHeight} the <a href="../gameMechanics/Shape.html#shapeHeight"><code>shapeHeight</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="setShapeWidth-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShapeWidth</h4>
<pre>public&nbsp;void&nbsp;setShapeWidth(double&nbsp;shapeWidth)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>#shapeWidth</code> - the <a href="../gameMechanics/Shape.html#shapeWidth"><code>shapeWidth</code></a> to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameMechanics/Rectangle.html" title="class in gameMechanics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameMechanics/Square.html" title="class in gameMechanics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameMechanics/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
