<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:08 IDT 2016 -->
<title>Square</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Square";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Square.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameMechanics/Shape.html" title="class in gameMechanics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameMechanics/Time.html" title="class in gameMechanics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameMechanics/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameMechanics</div>
<h2 title="Class Square" class="title">Class Square</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gameMechanics/Shape.html" title="class in gameMechanics">gameMechanics.Shape</a></li>
<li>
<ul class="inheritance">
<li><a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">gameMechanics.Rectangle</a></li>
<li>
<ul class="inheritance">
<li>gameMechanics.Square</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">Square</span>
extends <a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gameMechanics.Square">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Square.html#lengthOfSide">lengthOfSide</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Square.html#numOfPoints">numOfPoints</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gameMechanics.Rectangle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></h3>
<code><a href="../gameMechanics/Rectangle.html#bottomLeftPoint">bottomLeftPoint</a>, <a href="../gameMechanics/Rectangle.html#bottomRightPoint">bottomRightPoint</a>, <a href="../gameMechanics/Rectangle.html#bottomSide">bottomSide</a>, <a href="../gameMechanics/Rectangle.html#bottomSideVector">bottomSideVector</a>, <a href="../gameMechanics/Rectangle.html#directionBottomLeft">directionBottomLeft</a>, <a href="../gameMechanics/Rectangle.html#directionBottomRight">directionBottomRight</a>, <a href="../gameMechanics/Rectangle.html#directionTopLeft">directionTopLeft</a>, <a href="../gameMechanics/Rectangle.html#directionTopRight">directionTopRight</a>, <a href="../gameMechanics/Rectangle.html#ijk">ijk</a>, <a href="../gameMechanics/Rectangle.html#leftSide">leftSide</a>, <a href="../gameMechanics/Rectangle.html#leftSideVector">leftSideVector</a>, <a href="../gameMechanics/Rectangle.html#rightSide">rightSide</a>, <a href="../gameMechanics/Rectangle.html#rightSideVector">rightSideVector</a>, <a href="../gameMechanics/Rectangle.html#topLeftPoint">topLeftPoint</a>, <a href="../gameMechanics/Rectangle.html#topRightPoint">topRightPoint</a>, <a href="../gameMechanics/Rectangle.html#topSide">topSide</a>, <a href="../gameMechanics/Rectangle.html#topSideVector">topSideVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gameMechanics.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></h3>
<code><a href="../gameMechanics/Shape.html#points">points</a>, <a href="../gameMechanics/Shape.html#referencePoint">referencePoint</a>, <a href="../gameMechanics/Shape.html#rotationAngle">rotationAngle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameMechanics/Square.html#Square-java.util.ArrayList-math.Vector2d-double-int-">Square</a></span>(java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;points,
      <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;referencePoint,
      double&nbsp;lengthOfSide,
      int&nbsp;numOfPoints)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Square.html#getLengthOfSide--">getLengthOfSide</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Square.html#moveReferencePoint-math.Vector2d-">moveReferencePoint</a></span>(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;newReferencePoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">this moves <a href="../gameMechanics/Shape.html#referencePoint"><code>Shape.referencePoint</code></a> to newReferencePoint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameMechanics/Square.html#setLengthOfSide-double-">setLengthOfSide</a></span>(double&nbsp;lengthOfSide)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">calculates and updates the points according to the new lengthOfSide</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gameMechanics.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameMechanics.<a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></h3>
<code><a href="../gameMechanics/Rectangle.html#calculateCornersAndSides--">calculateCornersAndSides</a>, <a href="../gameMechanics/Rectangle.html#calculateNormalizedDirectionOfEachCorner--">calculateNormalizedDirectionOfEachCorner</a>, <a href="../gameMechanics/Rectangle.html#calculateRectanglePoints-double-double-math.Vector2d-int-">calculateRectanglePoints</a>, <a href="../gameMechanics/Rectangle.html#calculateSides-gameMechanics.Rectangle-">calculateSides</a>, <a href="../gameMechanics/Rectangle.html#changeSizes-double-double-">changeSizes</a>, <a href="../gameMechanics/Rectangle.html#convertPositionToWorkWithJavaGraphics--">convertPositionToWorkWithJavaGraphics</a>, <a href="../gameMechanics/Rectangle.html#getLengthOfSideA--">getLengthOfSideA</a>, <a href="../gameMechanics/Rectangle.html#getLengthOfSideB--">getLengthOfSideB</a>, <a href="../gameMechanics/Rectangle.html#getNumOfPoints--">getNumOfPoints</a>, <a href="../gameMechanics/Rectangle.html#getPositionRelativeToJavaGraphics--">getPositionRelativeToJavaGraphics</a>, <a href="../gameMechanics/Rectangle.html#returnCornerPositionCorrection-gameMechanics.Collider-">returnCornerPositionCorrection</a>, <a href="../gameMechanics/Rectangle.html#returnSideOfRectangleWithPointIndex-int-">returnSideOfRectangleWithPointIndex</a>, <a href="../gameMechanics/Rectangle.html#rotate-double-">rotate</a>, <a href="../gameMechanics/Rectangle.html#rotateCorners-double-double-">rotateCorners</a>, <a href="../gameMechanics/Rectangle.html#setLengthOfSideA-double-">setLengthOfSideA</a>, <a href="../gameMechanics/Rectangle.html#setLengthOfSideB-double-">setLengthOfSideB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gameMechanics.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameMechanics.<a href="../gameMechanics/Shape.html" title="class in gameMechanics">Shape</a></h3>
<code><a href="../gameMechanics/Shape.html#calculateHeightAndWidth--">calculateHeightAndWidth</a>, <a href="../gameMechanics/Shape.html#getPoints--">getPoints</a>, <a href="../gameMechanics/Shape.html#getReferencePoint--">getReferencePoint</a>, <a href="../gameMechanics/Shape.html#getRotationAngle--">getRotationAngle</a>, <a href="../gameMechanics/Shape.html#getShapeHeight--">getShapeHeight</a>, <a href="../gameMechanics/Shape.html#getShapeWidth--">getShapeWidth</a>, <a href="../gameMechanics/Shape.html#returnPointsWithNewReference-math.Vector2d-">returnPointsWithNewReference</a>, <a href="../gameMechanics/Shape.html#setPoints-java.util.ArrayList-">setPoints</a>, <a href="../gameMechanics/Shape.html#setReferencePoint-math.Vector2d-">setReferencePoint</a>, <a href="../gameMechanics/Shape.html#setRotationAngle-double-">setRotationAngle</a>, <a href="../gameMechanics/Shape.html#setShapeHeight-double-">setShapeHeight</a>, <a href="../gameMechanics/Shape.html#setShapeWidth-double-">setShapeWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lengthOfSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthOfSide</h4>
<pre>private&nbsp;double lengthOfSide</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="numOfPoints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numOfPoints</h4>
<pre>private&nbsp;int numOfPoints</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Square-java.util.ArrayList-math.Vector2d-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Square</h4>
<pre>public&nbsp;Square(java.util.ArrayList&lt;<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&gt;&nbsp;points,
              <a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;referencePoint,
              double&nbsp;lengthOfSide,
              int&nbsp;numOfPoints)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLengthOfSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthOfSide</h4>
<pre>public&nbsp;double&nbsp;getLengthOfSide()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lengthOfSide</dd>
</dl>
</li>
</ul>
<a name="setLengthOfSide-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthOfSide</h4>
<pre>public&nbsp;void&nbsp;setLengthOfSide(double&nbsp;lengthOfSide)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">calculates and updates the points according to the new lengthOfSide</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthOfSide</code> - the lengthOfSide to set</dd>
</dl>
</li>
</ul>
<a name="moveReferencePoint-math.Vector2d-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveReferencePoint</h4>
<pre>public&nbsp;void&nbsp;moveReferencePoint(<a href="../math/Vector2d.html" title="class in math">Vector2d</a>&nbsp;newReferencePoint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../gameMechanics/Shape.html#moveReferencePoint-math.Vector2d-">Shape</a></code></span></div>
<div class="block">this moves <a href="../gameMechanics/Shape.html#referencePoint"><code>Shape.referencePoint</code></a> to newReferencePoint. Also, according to the <a href="../gameMechanics/Shape.html" title="class in gameMechanics"><code>Shape</code></a> it moves all the points
 according to the newReferencePoint</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gameMechanics/Rectangle.html#moveReferencePoint-math.Vector2d-">moveReferencePoint</a></code>&nbsp;in class&nbsp;<code><a href="../gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newReferencePoint</code> - the <a href="../math/Vector2d.html" title="class in math"><code>Vector2d</code></a> position to use to move</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Square.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameMechanics/Shape.html" title="class in gameMechanics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameMechanics/Time.html" title="class in gameMechanics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameMechanics/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
