<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:09 IDT 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="gameMechanics/IDestroyable.html" title="interface in gameMechanics">gameMechanics.IDestroyable</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="gameMechanics/CircleRectCollision.html" title="class in gameMechanics">gameMechanics.CircleRectCollision</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="gameMechanics/Collision.html" title="class in gameMechanics">gameMechanics.Collision</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="gameMechanics/Square.html" title="class in gameMechanics">gameMechanics.Square</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="gameMechanics/TwoCircleCollision.html" title="class in gameMechanics">gameMechanics.TwoCircleCollision</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="gamePieces/GameObject.html#addScriptFromFile-java.lang.String-">gamePieces.GameObject.addScriptFromFile(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="gameMechanics/GameManager.html#areCollidersColliding-gameMechanics.Collider-gameMechanics.Collider-">gameMechanics.GameManager.areCollidersColliding(Collider, Collider)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="gameMechanics/Collider.html#calculateCornerPositionCorrection-gameMechanics.Collider-gameMechanics.Collider-">gameMechanics.Collider.calculateCornerPositionCorrection(Collider, Collider)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/NewMath.html#calculateEquationOfLine-java.util.ArrayList-">math.NewMath.calculateEquationOfLine(ArrayList&lt;Vector2d&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/Vector2d.html#checkIfPointIsOnLeftSideOfLine-math.Vector2d-math.Vector2d-math.Vector2d-">math.Vector2d.checkIfPointIsOnLeftSideOfLine(Vector2d, Vector2d, Vector2d)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="gameMechanics/Collider.html#convertAllPointsToJavaGraphics-java.util.ArrayList-">gameMechanics.Collider.convertAllPointsToJavaGraphics(ArrayList&lt;Vector2d&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="gamePieces/Game.html#createBall--">gamePieces.Game.createBall()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="gamePieces/Game.html#createBricks--">gamePieces.Game.createBricks()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="gamePieces/Game.html#createGameObjects--">gamePieces.Game.createGameObjects()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="gamePieces/Game.html#createPaddle--">gamePieces.Game.createPaddle()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="gamePieces/Game.html#createWalls--">gamePieces.Game.createWalls()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="gameMechanics/GameManager.html#deleteCollision-gameMechanics.Collider-gameMechanics.Collider-">gameMechanics.GameManager.deleteCollision(Collider, Collider)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="gameMechanics/PhysicsObject.html#findSecondVelocityOfCollisionWithAnotherSurface-math.Vector2d-math.Vector2d-">gameMechanics.PhysicsObject.findSecondVelocityOfCollisionWithAnotherSurface(Vector2d, Vector2d)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="gameMechanics/PhysicsObject.html#findSecondVelocityUsingMomentum-gameMechanics.PhysicsObject-gameMechanics.PhysicsObject-math.Vector2d-double-math.Vector2d-double-">gameMechanics.PhysicsObject.findSecondVelocityUsingMomentum(PhysicsObject, PhysicsObject, Vector2d, double, Vector2d, double)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="gameMechanics/Rectangle.html#returnSideOfRectangleWithPointIndex-int-">gameMechanics.Rectangle.returnSideOfRectangleWithPointIndex(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="gameMechanics/PhysicsObject.html#updateVelocity-gameMechanics.PhysicsObject-">gameMechanics.PhysicsObject.updateVelocity(PhysicsObject)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
