<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 16:09:09 IDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;editor</h2>
<ul class="blockList">
<li class="blockList"><a name="editor.Inspector">
<!--   -->
</a>
<h3>Class <a href="editor/Inspector.html" title="class in editor">editor.Inspector</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameObject</h4>
<pre><a href="gamePieces/GameObject.html" title="class in gamePieces">GameObject</a> gameObject</pre>
</li>
<li class="blockList">
<h4>xPositionLabel</h4>
<pre>javax.swing.JLabel xPositionLabel</pre>
</li>
<li class="blockList">
<h4>yPositionLabel</h4>
<pre>javax.swing.JLabel yPositionLabel</pre>
</li>
<li class="blockList">
<h4>positionLabel</h4>
<pre>javax.swing.JLabel positionLabel</pre>
</li>
<li class="blockList">
<h4>scaleLabel</h4>
<pre>javax.swing.JLabel scaleLabel</pre>
</li>
<li class="blockList">
<h4>widthLabel</h4>
<pre>javax.swing.JLabel widthLabel</pre>
</li>
<li class="blockList">
<h4>heightLabel</h4>
<pre>javax.swing.JLabel heightLabel</pre>
</li>
<li class="blockList">
<h4>xVelocityLabel</h4>
<pre>javax.swing.JLabel xVelocityLabel</pre>
</li>
<li class="blockList">
<h4>yVelocityLabel</h4>
<pre>javax.swing.JLabel yVelocityLabel</pre>
</li>
<li class="blockList">
<h4>velocityLabel</h4>
<pre>javax.swing.JLabel velocityLabel</pre>
</li>
<li class="blockList">
<h4>massLabel</h4>
<pre>javax.swing.JLabel massLabel</pre>
</li>
<li class="blockList">
<h4>rotationLabel</h4>
<pre>javax.swing.JLabel rotationLabel</pre>
</li>
<li class="blockList">
<h4>xPosition</h4>
<pre>javax.swing.JTextField xPosition</pre>
</li>
<li class="blockList">
<h4>yPosition</h4>
<pre>javax.swing.JTextField yPosition</pre>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JTextField nameLabel</pre>
</li>
<li class="blockList">
<h4>widthField</h4>
<pre>javax.swing.JTextField widthField</pre>
</li>
<li class="blockList">
<h4>heightField</h4>
<pre>javax.swing.JTextField heightField</pre>
</li>
<li class="blockList">
<h4>xVelocityField</h4>
<pre>javax.swing.JTextField xVelocityField</pre>
</li>
<li class="blockList">
<h4>yVelocityField</h4>
<pre>javax.swing.JTextField yVelocityField</pre>
</li>
<li class="blockList">
<h4>massField</h4>
<pre>javax.swing.JTextField massField</pre>
</li>
<li class="blockList">
<h4>rotationField</h4>
<pre>javax.swing.JTextField rotationField</pre>
</li>
<li class="blockList">
<h4>gamePanel</h4>
<pre><a href="editor/MainEditor.html" title="class in editor">MainEditor</a> gamePanel</pre>
</li>
<li class="blockList">
<h4>isMovable</h4>
<pre>javax.swing.JCheckBox isMovable</pre>
</li>
<li class="blockList">
<h4>isTrigger</h4>
<pre>javax.swing.JCheckBox isTrigger</pre>
</li>
<li class="blockList">
<h4>isDestroyed</h4>
<pre>javax.swing.JCheckBox isDestroyed</pre>
</li>
<li class="blockList">
<h4>destroyOnCollision</h4>
<pre>javax.swing.JCheckBox destroyOnCollision</pre>
</li>
<li class="blockListLast">
<h4>hide</h4>
<pre>boolean hide</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="editor.MainEditor">
<!--   -->
</a>
<h3>Class <a href="editor/MainEditor.html" title="class in editor">editor.MainEditor</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameObjects</h4>
<pre>java.util.ArrayList&lt;E&gt; gameObjects</pre>
</li>
<li class="blockList">
<h4>gameItems</h4>
<pre>java.util.ArrayList&lt;E&gt; gameItems</pre>
</li>
<li class="blockList">
<h4>numOfGameObjects</h4>
<pre>int numOfGameObjects</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenu menu</pre>
</li>
<li class="blockList">
<h4>submenu</h4>
<pre>javax.swing.JMenu submenu</pre>
</li>
<li class="blockList">
<h4>menuItem</h4>
<pre>javax.swing.JMenuItem menuItem</pre>
</li>
<li class="blockList">
<h4>rbMenuItem</h4>
<pre>javax.swing.JRadioButtonMenuItem rbMenuItem</pre>
</li>
<li class="blockList">
<h4>cbMenuItem</h4>
<pre>javax.swing.JCheckBoxMenuItem cbMenuItem</pre>
</li>
<li class="blockList">
<h4>inspector</h4>
<pre><a href="editor/Inspector.html" title="class in editor">Inspector</a> inspector</pre>
</li>
<li class="blockList">
<h4>outliner</h4>
<pre><a href="editor/Outliner.html" title="class in editor">Outliner</a> outliner</pre>
</li>
<li class="blockList">
<h4>g</h4>
<pre><a href="gamePieces/Game.html" title="class in gamePieces">Game</a> g</pre>
</li>
<li class="blockList">
<h4>mousePosWhenPressed</h4>
<pre><a href="math/Vector2d.html" title="class in math">Vector2d</a> mousePosWhenPressed</pre>
</li>
<li class="blockList">
<h4>deltaPos</h4>
<pre><a href="math/Vector2d.html" title="class in math">Vector2d</a> deltaPos</pre>
</li>
<li class="blockListLast">
<h4>movingAnObject</h4>
<pre>boolean movingAnObject</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="editor.Outliner">
<!--   -->
</a>
<h3>Class <a href="editor/Outliner.html" title="class in editor">editor.Outliner</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objectList</h4>
<pre>javax.swing.JScrollPane objectList</pre>
</li>
<li class="blockList">
<h4>gameObjects</h4>
<pre>java.util.ArrayList&lt;E&gt; gameObjects</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>java.util.ArrayList&lt;E&gt; buttons</pre>
</li>
<li class="blockList">
<h4>selectedObject</h4>
<pre><a href="gamePieces/GameObject.html" title="class in gamePieces">GameObject</a> selectedObject</pre>
</li>
<li class="blockList">
<h4>m</h4>
<pre><a href="editor/MainEditor.html" title="class in editor">MainEditor</a> m</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>buttonsList</h4>
<pre>javax.swing.JList&lt;E&gt; buttonsList</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockListLast">
<h4>clearSelection</h4>
<pre>boolean clearSelection</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gameMechanics</h2>
<ul class="blockList">
<li class="blockList"><a name="gameMechanics.Circle">
<!--   -->
</a>
<h3>Class <a href="gameMechanics/Circle.html" title="class in gameMechanics">gameMechanics.Circle</a> extends <a href="gameMechanics/Shape.html" title="class in gameMechanics">Shape</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4127915996887474478L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>double radius</pre>
</li>
<li class="blockListLast">
<h4>numOfPoints</h4>
<pre>int numOfPoints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameMechanics.Collider">
<!--   -->
</a>
<h3>Class <a href="gameMechanics/Collider.html" title="class in gameMechanics">gameMechanics.Collider</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1033867527157164902L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>collider</h4>
<pre><a href="gameMechanics/Shape.html" title="class in gameMechanics">Shape</a> collider</pre>
</li>
<li class="blockList">
<h4>drawCollider</h4>
<pre>boolean drawCollider</pre>
</li>
<li class="blockList">
<h4>colliderID</h4>
<pre>int colliderID</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a> parent</pre>
</li>
<li class="blockListLast">
<h4>isCollidable</h4>
<pre>boolean isCollidable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameMechanics.PhysicsObject">
<!--   -->
</a>
<h3>Class <a href="gameMechanics/PhysicsObject.html" title="class in gameMechanics">gameMechanics.PhysicsObject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2861912151929801583L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="math/Vector2d.html" title="class in math">Vector2d</a> position</pre>
</li>
<li class="blockList">
<h4>velocity</h4>
<pre><a href="math/Vector2d.html" title="class in math">Vector2d</a> velocity</pre>
</li>
<li class="blockList">
<h4>collider</h4>
<pre><a href="gameMechanics/Collider.html" title="class in gameMechanics">Collider</a> collider</pre>
</li>
<li class="blockList">
<h4>mass</h4>
<pre>double mass</pre>
</li>
<li class="blockListLast">
<h4>isMovable</h4>
<pre>boolean isMovable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameMechanics.Rectangle">
<!--   -->
</a>
<h3>Class <a href="gameMechanics/Rectangle.html" title="class in gameMechanics">gameMechanics.Rectangle</a> extends <a href="gameMechanics/Shape.html" title="class in gameMechanics">Shape</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8033392852267232882L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lengthOfSideA</h4>
<pre>double lengthOfSideA</pre>
</li>
<li class="blockList">
<h4>lengthOfSideB</h4>
<pre>double lengthOfSideB</pre>
</li>
<li class="blockList">
<h4>numOfPoints</h4>
<pre>int numOfPoints</pre>
</li>
<li class="blockList">
<h4>leftSide</h4>
<pre>java.util.ArrayList&lt;E&gt; leftSide</pre>
</li>
<li class="blockList">
<h4>rightSide</h4>
<pre>java.util.ArrayList&lt;E&gt; rightSide</pre>
</li>
<li class="blockList">
<h4>topSide</h4>
<pre>java.util.ArrayList&lt;E&gt; topSide</pre>
</li>
<li class="blockList">
<h4>bottomSide</h4>
<pre>java.util.ArrayList&lt;E&gt; bottomSide</pre>
</li>
<li class="blockList">
<h4>leftSideVector</h4>
<pre><a href="math/Vector2d.html" title="class in math">Vector2d</a> leftSideVector</pre>
</li>
<li class="blockList">
<h4>rightSideVector</h4>
<pre><a href="math/Vector2d.html" title="class in math">Vector2d</a> rightSideVector</pre>
</li>
<li class="blockList">
<h4>topSideVector</h4>
<pre><a href="math/Vector2d.html" title="class in math">Vector2d</a> topSideVector</pre>
</li>
<li class="blockList">
<h4>bottomSideVector</h4>
<pre><a href="math/Vector2d.html" title="class in math">Vector2d</a> bottomSideVector</pre>
</li>
<li class="blockList">
<h4>topLeftPoint</h4>
<pre><a href="math/Vector2d.html" title="class in math">Vector2d</a> topLeftPoint</pre>
</li>
<li class="blockList">
<h4>topRightPoint</h4>
<pre><a href="math/Vector2d.html" title="class in math">Vector2d</a> topRightPoint</pre>
</li>
<li class="blockList">
<h4>bottomRightPoint</h4>
<pre><a href="math/Vector2d.html" title="class in math">Vector2d</a> bottomRightPoint</pre>
</li>
<li class="blockList">
<h4>bottomLeftPoint</h4>
<pre><a href="math/Vector2d.html" title="class in math">Vector2d</a> bottomLeftPoint</pre>
</li>
<li class="blockList">
<h4>directionTopLeft</h4>
<pre><a href="math/Vector2d.html" title="class in math">Vector2d</a> directionTopLeft</pre>
</li>
<li class="blockList">
<h4>directionTopRight</h4>
<pre><a href="math/Vector2d.html" title="class in math">Vector2d</a> directionTopRight</pre>
</li>
<li class="blockList">
<h4>directionBottomRight</h4>
<pre><a href="math/Vector2d.html" title="class in math">Vector2d</a> directionBottomRight</pre>
</li>
<li class="blockList">
<h4>directionBottomLeft</h4>
<pre><a href="math/Vector2d.html" title="class in math">Vector2d</a> directionBottomLeft</pre>
</li>
<li class="blockListLast">
<h4>ijk</h4>
<pre>int ijk</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameMechanics.Shape">
<!--   -->
</a>
<h3>Class <a href="gameMechanics/Shape.html" title="class in gameMechanics">gameMechanics.Shape</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5247811614567004936L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>java.util.ArrayList&lt;E&gt; points</pre>
</li>
<li class="blockList">
<h4>referencePoint</h4>
<pre><a href="math/Vector2d.html" title="class in math">Vector2d</a> referencePoint</pre>
</li>
<li class="blockList">
<h4>rotationAngle</h4>
<pre>double rotationAngle</pre>
</li>
<li class="blockList">
<h4>shapeHeight</h4>
<pre>double shapeHeight</pre>
</li>
<li class="blockListLast">
<h4>shapeWidth</h4>
<pre>double shapeWidth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameMechanics.Square">
<!--   -->
</a>
<h3>Class <a href="gameMechanics/Square.html" title="class in gameMechanics">gameMechanics.Square</a> extends <a href="gameMechanics/Rectangle.html" title="class in gameMechanics">Rectangle</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lengthOfSide</h4>
<pre>double lengthOfSide</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>numOfPoints</h4>
<pre>int numOfPoints</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gamePieces</h2>
<ul class="blockList">
<li class="blockList"><a name="gamePieces.Game">
<!--   -->
</a>
<h3>Class <a href="gamePieces/Game.html" title="class in gamePieces">gamePieces.Game</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>padle</h4>
<pre><a href="gamePieces/GameObject.html" title="class in gamePieces">GameObject</a> padle</pre>
</li>
<li class="blockList">
<h4>gameObjects</h4>
<pre>java.util.ArrayList&lt;E&gt; gameObjects</pre>
</li>
<li class="blockList">
<h4>collidingGameObjects</h4>
<pre>java.util.ArrayList&lt;E&gt; collidingGameObjects</pre>
</li>
<li class="blockList">
<h4>endThread</h4>
<pre>boolean endThread</pre>
</li>
<li class="blockListLast">
<h4>f</h4>
<pre>javax.swing.JFrame f</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gamePieces.GameObject">
<!--   -->
</a>
<h3>Class <a href="gamePieces/GameObject.html" title="class in gamePieces">gamePieces.GameObject</a> extends <a href="gameMechanics/PhysicsObject.html" title="class in gameMechanics">PhysicsObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>isDestroyed</h4>
<pre>boolean isDestroyed</pre>
</li>
<li class="blockList">
<h4>destroyOnCollision</h4>
<pre>boolean destroyOnCollision</pre>
</li>
<li class="blockList">
<h4>isTrigger</h4>
<pre>boolean isTrigger</pre>
</li>
<li class="blockList">
<h4>tag</h4>
<pre>java.lang.String tag</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>scriptsPaths</h4>
<pre>java.util.ArrayList&lt;E&gt; scriptsPaths</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;math</h2>
<ul class="blockList">
<li class="blockList"><a name="math.Vector2d">
<!--   -->
</a>
<h3>Class <a href="math/Vector2d.html" title="class in math">math.Vector2d</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2665828588100820303L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>double y</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
